logement . extérieur:
  icônes: ☘️
  titre: Extérieur (jardin, terrasse)
  mosaique:
    type: nombre
    options:
      - salon de jardin bois . nombre
      - salon de jardin résine ou métal . nombre
      - tondeuse électrique ou robot . nombre
      - tondeuse thermique . nombre
      - barbecue électrique ou gaz . nombre
      - barbecue charbon . nombre
    suggestions:
      aucun:
        salon de jardin bois . nombre: 0
        salon de jardin résine ou métal . nombre: 0
        tondeuse électrique ou robot . nombre: 0
        tondeuse thermique . nombre: 0
        barbecue électrique ou gaz . nombre: 0
        barbecue charbon . nombre: 0
  question: Quels équipements de moins de 10 ans possédez-vous pour l'extérieur de votre logement principal (jardin, terrasse, balcon) ?
  formule:
    variations:
      - si: choix utilisateur
        alors: 
          somme:
            - empreinte totale / habitants
            - mosaic
      - sinon: empreinte par défaut / habitants

logement . extérieur . choix utilisateur:
  titre: Choix utilisateur pour le jardin
  formule:
    une de ces conditions:
      - salon de jardin bois . nombre > 0
      - salon de jardin résine ou métal . nombre > 0
      - tondeuse électrique ou robot . nombre > 0
      - tondeuse thermique . nombre > 0
      - barbecue électrique ou gaz . nombre > 0
      - barbecue charbon . nombre > 0

logement . extérieur . empreinte totale:
  formule:
    somme:
      - empreinte calculée salon de jardin bois
      - empreinte calculée salon de jardin résine ou métal
      - empreinte calculée tondeuse électrique ou robot
      - empreinte calculée tondeuse thermique
      - empreinte calculée barbecue électrique ou gaz
      - empreinte calculée barbecue charbon
  unité: kgCO2e

logement . extérieur . empreinte par défaut:
  description: calcul statistique pour établir l'équipement "moyen" d'un jardin français (et non, "à la française", ce qui serait très différent...)
  somme:
    - empreinte moyenne salon de jardin bois
    - empreinte moyenne salon de jardin résine ou métal
    - empreinte moyenne tondeuse électrique ou robot
    - empreinte moyenne tondeuse thermique
    - empreinte moyenne barbecue électrique ou gaz
    - empreinte moyenne barbecue charbon
  unité: kgCO2e

logement . extérieur . salon de jardin bois:
  titre: Salon de jardin en bois
  icônes: 🏡🪵

logement . extérieur . salon de jardin bois . nombre:
  titre: Nombre salon jardin bois
  question: Combien de salon de jardin en bois possédez-vous ?
  plancher: 0
  par défaut: 0

logement . extérieur . empreinte calculée salon de jardin bois:
  applicable si: salon de jardin bois . nombre > 0
  formule: empreinte salon de jardin bois amortie

logement . extérieur . empreinte moyenne salon de jardin bois:
  formule: empreinte salon de jardin bois amortie * part propriétaires salon jardin bois

logement . extérieur . empreinte salon de jardin bois amortie:
  formule: empreinte salon de jardin bois / durée de vie salon de jardin bois
  unité: kgCO2e

logement . extérieur . empreinte salon de jardin bois:
  formule: 69.2
  note: Facteur d'émission issu de la Base Empreinte (Salon de jardin/bois)
  unité: kgCO2e

logement . extérieur . durée de vie salon de jardin bois:
  formule: 10
  note: Nous supposons qu'un salon de jardin est conservé 10 ans.

logement . extérieur . part propriétaires salon jardin bois:
  formule: 0.5 * 0.25
  note: Nous supposons que la moitié des français possède un salon de jardin. Parmi ces propriétaires de salon de jardin, nous supposons que 50% est en résine, 25% en bois, 25% en métal.

logement . extérieur . salon de jardin résine ou métal:
  titre: Salon de jardin en résine ou métal
  icônes: 🏡🪨

logement . extérieur . salon de jardin résine ou métal . nombre:
  titre: Nombre salon jardin résine ou métal
  question: Combien de salon de jardin en résine ou métal possédez-vous ?
  plancher: 0
  par défaut: 0

logement . extérieur . empreinte calculée salon de jardin résine ou métal:
  applicable si: salon de jardin résine ou métal . nombre > 0
  formule: empreinte salon de jardin résine ou métal amortie

logement . extérieur . empreinte moyenne salon de jardin résine ou métal:
  formule: empreinte salon de jardin résine ou métal amortie * part propriétaires salon jardin résine ou métal

logement . extérieur . empreinte salon de jardin résine ou métal amortie:
  formule: empreinte salon de jardin résine ou métal / durée de vie salon de jardin résine ou métal
  unité: kgCO2e

logement . extérieur . empreinte salon de jardin résine ou métal:
  formule:
    moyenne:
      - empreinte salon de jardin résine
      - empreinte salon de jardin métal
  unité: kgCO2e

logement . extérieur . empreinte salon de jardin résine:
  formule: 260
  unité: kgCO2e
  note: Facteur d'émission issu de la Base Empreinte (Salon de jardin/résine tressée)

logement . extérieur . empreinte salon de jardin métal:
  formule: 238
  unité: kgCO2e
  note: Facteur d'émission issu de la Base Empreinte (Salon de jardin/métal)

logement . extérieur . durée de vie salon de jardin résine ou métal:
  formule: 10
  note: Nous supposons qu'un salon de jardin en résine ou en métal est conservé 10 ans.

logement . extérieur . part propriétaires salon jardin résine ou métal:
  formule: 0.5 * 0.25
  note: Nous supposons que la moitié des français habitant en maison possède un salon de jardin. Parmi ces propriétaires de salon de jardin, nous supposons que 50% est en résine, 25% en bois, 25% en métal.

logement . extérieur . tondeuse électrique ou robot:
  titre: Tondeuse électrique ou robot
  icônes: 🌿🔌

logement . extérieur . tondeuse électrique ou robot . nombre:
  titre: Nombre tondeuse électrique ou robot
  question: Combien de tondeuse électrique ou robot possédez-vous ?
  plancher: 0
  par défaut: 0

logement . extérieur . empreinte calculée tondeuse électrique ou robot:
  applicable si: tondeuse électrique ou robot . nombre > 0
  formule: empreinte tondeuse électrique ou robot amortie

logement . extérieur . empreinte moyenne tondeuse électrique ou robot:
  formule: empreinte tondeuse électrique ou robot amortie * part propriétaires tondeuse électrique ou robot

logement . extérieur . empreinte tondeuse électrique ou robot amortie:
  formule: empreinte tondeuse électrique ou robot / durée de vie tondeuse
  unité: kgCO2e

logement . extérieur . empreinte tondeuse électrique ou robot:
  formule:
    moyenne:
      - empreinte tondeuse électrique
      - empreinte tondeuse robot
  unité: kgCO2e

logement . extérieur . empreinte tondeuse électrique:
  formule: 70.1
  unité: kgCO2e
  note: Facteur d'émission issu de la Base Empreinte (Tondeuse/electrique 1200 W)

logement . extérieur . part propriétaires tondeuse électrique ou robot:
  formule: 0.5 * 0.5
  note: |
    Il se vend 700 000 tondeuses chaque année, pour la moitié thermiques. 66% des français vivent en maison, 
    soit à peu près 20 millions de foyers. Nous pouvons donc supposer que 50% des foyers habitant en maison possède une tondeuse, 
    dont la durée de vie est de 10 ans.

logement . extérieur . empreinte tondeuse robot:
  formule: 109
  unité: kgCO2e
  note: Facteur d'émission issu de la Base Empreinte (Robot tondeuse (Lithium Ion 3.2 Ah))

logement . extérieur . durée de vie tondeuse:
  formule: 10
  note: Nous utilisons les suppositions de l'ADEME, à savoir qu'une tondeuse a une durée de vie de 10 ans.

logement . extérieur . tondeuse thermique:
  titre: Tondeuse thermique
  icônes: 🌿⛽️

logement . extérieur . tondeuse thermique . nombre:
  titre: Nombre tondeuse thermique
  question: Combien de tondeuse thermique possédez-vous ?
  plancher: 0
  par défaut: 0

logement . extérieur . empreinte calculée tondeuse thermique:
  applicable si: tondeuse thermique . nombre > 0
  formule: empreinte tondeuse thermique amortie

logement . extérieur . empreinte moyenne tondeuse thermique:
  formule: empreinte tondeuse thermique amortie * part propriétaires tondeuse thermique

logement . extérieur . empreinte tondeuse thermique amortie:
  formule: (empreinte tondeuse thermique / durée de vie tondeuse) + tondeuse thermique . usage
  unité: kgCO2e

logement . extérieur . tondeuse thermique . usage:
  formule: heures usage * consommation moyenne * empreinte au litre

logement . extérieur . tondeuse thermique . heures usage:
  formule: heures moyennes par semaine * nombre semaines par an
  unité: heure

logement . extérieur . tondeuse thermique . heures moyennes par semaine:
  formule: 1
  note: En moyenne, on peut supposer que les français possédant un jardin passent 1h à tondre leur pelouse ([source](https://www.rentables.fr/consommation-dune-tondeuse-thermique/))
  unité: heure/semaine

logement . extérieur . tondeuse thermique . nombre semaines par an:
  formule: 9
  unité: semaine
  note: Nous nous basons sur les hypothèses de l'ADEME, à savoir que les français tondent leur pelouse toutes les trois semaines pendant à peu près 6 mois. Soit autour de 9 fois par an.

logement . extérieur . tondeuse thermique . consommation moyenne:
  formule: 1
  unité: litre/heure

logement . extérieur . tondeuse thermique . empreinte au litre:
  formule: 2.7
  unité: kgCO2e/litre
  note: |
    L'essence utilisée dans une tondeuse est généralement du E5 ou E10.
    Nous utilisons le facteur d'émission de la Base Empreinte. 
    Pour garder l'indépendance entre les modèles, nous n'appelons pas ici la variable associée à la voiture.

logement . extérieur . empreinte tondeuse thermique:
  formule: 209
  unité: kgCO2e
  note: Facteur d'émission issu de la Base Empreinte (Tondeuse/thermique 190 cm³)

logement . extérieur . part propriétaires tondeuse thermique:
  formule: 0.5 * 0.5
  note: Il se vend 700 000 tondeuses chaque année, pour la moitié thermiques. 66% des français vivent en maison, soit à peu près 20 millions de foyers. Nous pouvons donc supposer que 50% des foyers habitant en maison possède une tondeuse, dont la durée de vie est de 15 ans.

logement . extérieur . barbecue électrique ou gaz:
  titre: Barbecue électrique ou gaz
  icônes: ♨️🔌

logement . extérieur . barbecue électrique ou gaz . nombre:
  titre: Nombre barbecue électrique ou gaz
  question: Combien de barbecue électrique ou gaz possédez-vous ?
  plancher: 0
  par défaut: 0

logement . extérieur . empreinte calculée barbecue électrique ou gaz:
  applicable si: barbecue électrique ou gaz . nombre > 0
  formule: empreinte barbecue électrique ou gaz amortie

logement . extérieur . empreinte moyenne barbecue électrique ou gaz:
  formule: empreinte barbecue électrique ou gaz amortie * part propriétaires barbecue électrique ou gaz

logement . extérieur . empreinte barbecue électrique ou gaz amortie:
  formule: empreinte barbecue électrique ou gaz / durée de vie barbecue
  unité: kgCO2e

logement . extérieur . empreinte barbecue électrique ou gaz:
  formule:
    moyenne:
      - 65.3 kgCO2e
      - 43.4 kgCO2e
  note: |
    En l'absence de données sur l'empreinte de construction d'un barbecue, nous faisons la supposition qu'elle est équivalente à l'empreinte de plaques de cuisson (électrique, et au gaz)
    Facteurs d'émission issus de la Base Empreinte (Plaques de cuisson/vitrocéramiques 9000W, Plaques de cuisson/au gaz 9000W)
  unité: kgCO2e

logement . extérieur . durée de vie barbecue:
  formule: 10
  note: Nous supposons qu'une tondeuse a une durée de vie de 10 ans en moyenne.

logement . extérieur . part propriétaires barbecue électrique ou gaz:
  formule: 0.85 * (1 - 0.37)
  note: |
    D'après [cette source](https://www.esprit-barbecue.fr/blog/des-chiffres-fous-pour-le-marche-du-barbecue/), nous savons que 85% des français possédant un jardin ont un barbecue.
    Par ailleurs, [cette source[(http://www.bva-xsight.com/wp-content/uploads/2023/03/Weber_Les-Francais-et-le-barbecue_Infographie-2023.pdf)] nous donne la répartition des types de barbecue possédés. 
    Nous comptons ici tous les barbecues sauf ceux au charbon.

logement . extérieur . barbecue charbon:
  titre: Barbecue au charbon
  icônes: ♨️🔥

logement . extérieur . barbecue charbon . nombre:
  titre: Nombre barbecue charbon
  question: Combien de barbecue charbon possédez-vous ?
  plancher: 0
  par défaut: 0

logement . extérieur . empreinte calculée barbecue charbon:
  applicable si: barbecue charbon . nombre > 0
  formule: empreinte barbecue charbon

logement . extérieur . empreinte moyenne barbecue charbon:
  formule: empreinte barbecue charbon * part propriétaires barbecue charbon

logement . extérieur . empreinte barbecue charbon:
  formule: empreinte usage barbecue charbon * nombre moyen barbecues par an + empreinte construction barbecue charbon / durée de vie barbecue
  note: |
    À la différence des barbecues électrique et au gaz, le barbecue au charbon a une empreinte importante liée à l'usage : brûler du charbon pour cuire des aliments rejette une quantité importante de gaz à effet de serre. 
    Nous comptabilisons donc les deux empreintes, de constrution et d'usage.
  unité: kgCO2e

logement . extérieur . empreinte usage barbecue charbon:
  formule: 4.85
  unité: kgCO2e
  note: |
    Cette donnée est issue du travail de Boris Proulx, Sandrine Vieira, Cédric Gagnon et Antoine Noreau pour Le Devoir ([source](https://www.ledevoir.com/documents/special/2022-07-13/bilan-carbone-barbecue/index.html))

logement . extérieur . nombre moyen barbecues par an:
  formule: 17
  note: |
    D'après cette étude [Statista](https://fr.statista.com/statistiques/693928/barbecue-frequence-annuelle-france/), nous pouvons estimer que le nombre moyen de barbecues par an et par français est de 17 (moyenne pondérée des tranches de population).

logement . extérieur . empreinte construction barbecue charbon:
  formule: poids moyen barbecue charbon * facteur acier
  unité: kgCO2e
  note: |
    Il n'a pas été possible de trouver l'empreinte de construction d'un barbecue au charbon. En constatant qu'ils étaient majoritairement faits d'acier, nous leur attribuons donc l'empreinte de leur poids en acier.
    Pour le poids, celui-ci étant très variable, nous avons décidé de partir sur le poids d'un barbecue "classique", de la marque Weber, diamètre 57 cm, soit 12 kg.

logement . extérieur . poids moyen barbecue charbon:
  formule: 12
  unité: kg

logement . extérieur . facteur acier:
  formule: 2.21
  unité: kgCO2e/kg
  note: Facteur d'émission issu de la Base Empreinte (Acier ou fer blanc/neuf)

logement . extérieur . part propriétaires barbecue charbon:
  formule: 0.85 * 0.37
  note: |
    D'après [cette source](https://www.esprit-barbecue.fr/blog/des-chiffres-fous-pour-le-marche-du-barbecue/), nous savons que 85% des français possédant un jardin ont un barbecue.
    Par ailleurs, cette source[(http://www.bva-xsight.com/wp-content/uploads/2023/03/Weber_Les-Francais-et-le-barbecue_Infographie-2023.pdf)] nous donne la répartition des types de barbecue possédés. Nous comptons ici les barbecues au charbon.

logement . extérieur . nombre total équipements:
  titre: Nombre d'équipements extérieurs possédés
  formule:
    somme:
      - salon de jardin bois . nombre
      - salon de jardin résine ou métal . nombre
      - tondeuse électrique ou robot . nombre
      - tondeuse thermique . nombre
      - barbecue électrique ou gaz . nombre
      - barbecue charbon . nombre

### Calcul d'empreinte basé sur l'achat en 2023

logement . extérieur . mosaic:
  applicable si: logement . extérieur . nombre total équipements > 0  
  mosaique:
    type: nombre
    optionsConditionnelles:
      - salon de jardin bois . choix . nombre
      - salon de jardin résine ou métal . choix . nombre
      - tondeuse électrique ou robot . choix . nombre
      - tondeuse thermique . choix . nombre
      - barbecue électrique ou gaz . choix . nombre
      - barbecue charbon . choix . nombre
    suggestions:
      aucun:
        salon de jardin bois . choix . nombre: 0
        salon de jardin résine ou métal . choix . nombre: 0
        tondeuse électrique ou robot . choix . nombre: 0
        tondeuse thermique . choix . nombre: 0
        barbecue électrique ou gaz . choix . nombre: 0
        barbecue charbon . choix . nombre: 0
  question: Parmi les équipements extérieurs de moins de 10 ans que vous possédez, lesquels avez-vous achetés en 2023 ?  
  titre: Extérieurs achetés en 2023
  formule:
    somme:
      - salon de jardin bois
      - salon de jardin résine ou métal
      - tondeuse électrique ou robot
      - tondeuse thermique
      - barbecue électrique ou gaz
      - barbecue charbon

logement . extérieur . mosaic . salon de jardin bois:
  formule: empreinte salon de jardin bois * mosaic . salon de jardin bois . choix . nombre
  unité: kgCO2e

# Initialisation de l'option
logement . extérieur . mosaic . salon de jardin bois . choix:
  titre: Salon de jardin en bois
  icônes: 🏡🪵

logement . extérieur . mosaic . salon de jardin bois . choix . nombre:
  titre: Nombre salon jardin bois achetés en 2023 
  question: Nombre de salon de jardin en bois achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 0

logement . extérieur . mosaic . salon de jardin résine ou métal:
  formule: empreinte salon de jardin résine ou métal * mosaic . salon de jardin résine ou métal . choix . nombre
  unité: kgCO2e

# Initialisation de l'option
logement . extérieur . mosaic . salon de jardin résine ou métal . choix:
  titre: Salon de jardin en résine ou métal
  icônes: 🏡🪨

logement . extérieur . mosaic . salon de jardin résine ou métal . choix . nombre:
  titre: Nombre salon jardin résine ou métal achetés en 2023 
  question: Nombre de salon de jardin en résine ou en métal achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 0

logement . extérieur . mosaic . tondeuse électrique ou robot:
  formule: empreinte tondeuse électrique ou robot * mosaic . tondeuse électrique ou robot . choix . nombre

# Initialisation de l'option
logement . extérieur . mosaic . tondeuse électrique ou robot . choix:
  titre: Tondeuse électrique ou robot
  icônes: 🌿🔌

logement . extérieur . mosaic . tondeuse électrique ou robot . choix . nombre:
  titre: Nombre tondeuse électrique ou robot achetés en 2023 
  question: Nombre tondeuse électrique ou robot achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 0

logement . extérieur . mosaic . tondeuse thermique:
  formule: empreinte tondeuse thermique * mosaic . tondeuse thermique . choix . nombre

# Initialisation de l'option
logement . extérieur . mosaic . tondeuse thermique . choix:
  titre: Tondeuse thermique
  icônes: 🌿⛽️

logement . extérieur . mosaic . tondeuse thermique . choix . nombre:
  titre: Nombre tondeuse thermique achetés en 2023 
  question: Nombre tondeuse thermique achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 0

logement . extérieur . mosaic . barbecue électrique ou gaz:
  formule: empreinte barbecue électrique ou gaz * mosaic . barbecue électrique ou gaz . choix . nombre

# Initialisation de l'option
logement . extérieur . mosaic . barbecue électrique ou gaz . choix:
  titre: Barbecue électrique ou gaz
  icônes: ♨️🔌

logement . extérieur . mosaic . barbecue électrique ou gaz . choix . nombre:
  titre: Nombre barbecue électrique ou gaz achetés en 2023 
  question: Nombre de barbecue électrique ou gaz achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 0

logement . extérieur . mosaic . barbecue charbon:
  formule: empreinte construction barbecue charbon * mosaic . barbecue charbon . choix . nombre

# Initialisation de l'option
logement . extérieur . mosaic . barbecue charbon . choix:
  titre: Barbecue au charbon
  icônes: ♨️🔥

logement . extérieur . mosaic . barbecue charbon . choix . nombre:
  titre: Nombre barbecue charbon achetés en 2023 
  question: Nombre de barbecue au charbon achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 0