logement . location:
  titre: Location de logements
  formule: location . empreinte

logement . location . nombre:
  titre: Nombre de logements en location
  question: En 2023, combien d'investissements locatifs (c.à.d de logements en location annuelle ou saisonnière) possédez-vous ?
  plancher: 0
  par défaut: 0
  description: |
    Ne comptez pas ici votre logement principal et d'éventuelles résidences secondaires que vous pourriez louer de temps en temps.
    Nous parlons ici uniquement d'investissements locatifs, c'est à dire des logements dont vous avez la propriété et que 
    vous mettez en location longue durée et/ou saisonnière.
  note: |
    Le nombre max de logement est fixé à 10 car, selon les données de l'[INSEE](https://www.insee.fr/fr/statistiques/5432517?sommaire=5435421) (cf. Excel),
    au sein du décile supérieur, 10% des individus possède 5 logements ou plus (33% pour le centile supérieur)

logement . location . empreinte:
  formule:
    somme:
      - logement-1
      - logement-2
      - logement-3
      - logement-4
      - logement-5
      - logement-6
      - logement-7
      - logement-8
      - logement-9
      - logement-10
  note: |
    Cette empreinte est en réalité nulle car tous les éléments de la somme ont une empreinte nulle.
    L'objet de cette variable et des variables filles est de pouvoir récolter des données.

### Logement 1
logement . location . logement-1:
  applicable si: location . nombre >= 1
  formule: 0
  unité: kgCO2e

logement . location . logement-1 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre premier logement en location ?
  applicable si: location . nombre >= 1
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-1 . appartement
        alors:
          variations:
            - si: logement-1 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-1 . appartement:
  titre: Appartement location logement 1
  question: Votre premier logement en location est-il un appartement ?
  applicable si: location . nombre >= 1
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-1 . âge:
  question: Quel est l'âge de votre premier logement en location ?
  applicable si: location . nombre >= 1
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-1 . DPE:
  question: Quel est le DPE de votre premier logement en location ?
  applicable si: location . nombre >= 1
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-1 . DPE . A:
  titre: DPE A

logement . location . logement-1 . DPE . B:
  titre: DPE B

logement . location . logement-1 . DPE . C:
  titre: DPE C

logement . location . logement-1 . DPE . D:
  titre: DPE D

logement . location . logement-1 . DPE . E:
  titre: DPE E

logement . location . logement-1 . DPE . F:
  titre: DPE F

logement . location . logement-1 . DPE . G:
  titre: DPE G

logement . location . logement-1 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-1 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-1 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-1 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-1 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-1 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-1 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-1 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-1 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-1 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 1
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre premier logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-1 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-1 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-1 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-1 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-1 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-1 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-1 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-1 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-1 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-1 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-1 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-1 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-1 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-1 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-1 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-1 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 2
logement . location . logement-2:
  applicable si: location . nombre >= 2
  formule: 0
  unité: kgCO2e

logement . location . logement-2 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre deuxième logement en location ?
  applicable si: location . nombre >= 2
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-2 . appartement
        alors:
          variations:
            - si: logement-2 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-2 . appartement:
  titre: Appartement location logement 1
  question: Votre deuxième logement en location est-il un appartement ?
  applicable si: location . nombre >= 2
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-2 . âge:
  question: Quel est l'âge de votre deuxième logement en location ?
  applicable si: location . nombre >= 2
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-2 . DPE:
  question: Quel est le DPE de votre deuxième logement en location ?
  applicable si: location . nombre >= 2
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-2 . DPE . A:
  titre: DPE A

logement . location . logement-2 . DPE . B:
  titre: DPE B

logement . location . logement-2 . DPE . C:
  titre: DPE C

logement . location . logement-2 . DPE . D:
  titre: DPE D

logement . location . logement-2 . DPE . E:
  titre: DPE E

logement . location . logement-2 . DPE . F:
  titre: DPE F

logement . location . logement-2 . DPE . G:
  titre: DPE G

logement . location . logement-2 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-2 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-2 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-2 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-2 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-2 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-2 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-2 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-2 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-2 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 2
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre deuxième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-2 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-2 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-2 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-2 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-2 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-2 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-2 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-2 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-2 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-2 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-2 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-2 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-2 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-2 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-2 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-2 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 3
logement . location . logement-3:
  applicable si: location . nombre >= 3
  formule: 0
  unité: kgCO2e

logement . location . logement-3 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre troisième logement en location ?
  applicable si: location . nombre >= 3
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-3 . appartement
        alors:
          variations:
            - si: logement-3 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-3 . appartement:
  titre: Appartement location logement 1
  question: Votre troisième logement en location est-il un appartement ?
  applicable si: location . nombre >= 3
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-3 . âge:
  question: Quel est l'âge de votre troisième logement en location ?
  applicable si: location . nombre >= 3
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-3 . DPE:
  question: Quel est le DPE de votre troisième logement en location ?
  applicable si: location . nombre >= 3
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-3 . DPE . A:
  titre: DPE A

logement . location . logement-3 . DPE . B:
  titre: DPE B

logement . location . logement-3 . DPE . C:
  titre: DPE C

logement . location . logement-3 . DPE . D:
  titre: DPE D

logement . location . logement-3 . DPE . E:
  titre: DPE E

logement . location . logement-3 . DPE . F:
  titre: DPE F

logement . location . logement-3 . DPE . G:
  titre: DPE G

logement . location . logement-3 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-3 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-3 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-3 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-3 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-3 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-3 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-3 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-3 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-3 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 3
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre troisième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-3 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-3 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-3 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-3 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-3 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-3 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-3 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-3 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-3 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-3 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-3 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-3 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-3 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-3 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-3 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-3 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 4
logement . location . logement-4:
  applicable si: location . nombre >= 4
  formule: 0
  unité: kgCO2e

logement . location . logement-4 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre quatrième logement en location ?
  applicable si: location . nombre >= 4
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-4 . appartement
        alors:
          variations:
            - si: logement-4 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-4 . appartement:
  titre: Appartement location logement 1
  question: Votre quatrième logement en location est-il un appartement ?
  applicable si: location . nombre >= 4
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-4 . âge:
  question: Quel est l'âge de votre quatrième logement en location ?
  applicable si: location . nombre >= 4
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-4 . DPE:
  question: Quel est le DPE de votre quatrième logement en location ?
  applicable si: location . nombre >= 4
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-4 . DPE . A:
  titre: DPE A

logement . location . logement-4 . DPE . B:
  titre: DPE B

logement . location . logement-4 . DPE . C:
  titre: DPE C

logement . location . logement-4 . DPE . D:
  titre: DPE D

logement . location . logement-4 . DPE . E:
  titre: DPE E

logement . location . logement-4 . DPE . F:
  titre: DPE F

logement . location . logement-4 . DPE . G:
  titre: DPE G

logement . location . logement-4 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-4 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-4 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-4 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-4 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-4 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-4 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-4 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-4 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-4 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 4
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre quatrième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-4 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-4 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-4 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-4 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-4 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-4 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-4 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-4 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-4 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-4 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-4 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-4 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-4 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-4 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-4 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-4 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 5
logement . location . logement-5:
  applicable si: location . nombre >= 5
  formule: 0
  unité: kgCO2e

logement . location . logement-5 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre cinquième logement en location ?
  applicable si: location . nombre >= 5
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-5 . appartement
        alors:
          variations:
            - si: logement-5 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-5 . appartement:
  titre: Appartement location logement 1
  question: Votre cinquième logement en location est-il un appartement ?
  applicable si: location . nombre >= 5
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-5 . âge:
  question: Quel est l'âge de votre cinquième logement en location ?
  applicable si: location . nombre >= 5
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-5 . DPE:
  question: Quel est le DPE de votre cinquième logement en location ?
  applicable si: location . nombre >= 5
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-5 . DPE . A:
  titre: DPE A

logement . location . logement-5 . DPE . B:
  titre: DPE B

logement . location . logement-5 . DPE . C:
  titre: DPE C

logement . location . logement-5 . DPE . D:
  titre: DPE D

logement . location . logement-5 . DPE . E:
  titre: DPE E

logement . location . logement-5 . DPE . F:
  titre: DPE F

logement . location . logement-5 . DPE . G:
  titre: DPE G

logement . location . logement-5 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-5 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-5 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-5 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-5 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-5 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-5 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-5 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-5 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-5 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 5
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre cinquième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-5 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-5 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-5 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-5 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-5 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-5 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-5 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-5 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-5 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-5 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-5 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-5 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-5 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-5 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-5 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-5 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 6
logement . location . logement-6:
  applicable si: location . nombre >= 6
  formule: 0
  unité: kgCO2e

logement . location . logement-6 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre sixième logement en location ?
  applicable si: location . nombre >= 6
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-6 . appartement
        alors:
          variations:
            - si: logement-6 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-6 . appartement:
  titre: Appartement location logement 1
  question: Votre sixième logement en location est-il un appartement ?
  applicable si: location . nombre >= 6
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-6 . âge:
  question: Quel est l'âge de votre sixième logement en location ?
  applicable si: location . nombre >= 6
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-6 . DPE:
  question: Quel est le DPE de votre sixième logement en location ?
  applicable si: location . nombre >= 6
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-6 . DPE . A:
  titre: DPE A

logement . location . logement-6 . DPE . B:
  titre: DPE B

logement . location . logement-6 . DPE . C:
  titre: DPE C

logement . location . logement-6 . DPE . D:
  titre: DPE D

logement . location . logement-6 . DPE . E:
  titre: DPE E

logement . location . logement-6 . DPE . F:
  titre: DPE F

logement . location . logement-6 . DPE . G:
  titre: DPE G

logement . location . logement-6 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-6 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-6 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-6 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-6 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-6 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-6 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-6 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-6 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-6 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 6
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre sixième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-6 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-6 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-6 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-6 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-6 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-6 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-6 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-6 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-6 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-6 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-6 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-6 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-6 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-6 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-6 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-6 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 7
logement . location . logement-7:
  applicable si: location . nombre >= 7
  formule: 0
  unité: kgCO2e

logement . location . logement-7 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre septième logement en location ?
  applicable si: location . nombre >= 7
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-7 . appartement
        alors:
          variations:
            - si: logement-7 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-7 . appartement:
  titre: Appartement location logement 1
  question: Votre septième logement en location est-il un appartement ?
  applicable si: location . nombre >= 7
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-7 . âge:
  question: Quel est l'âge de votre septième logement en location ?
  applicable si: location . nombre >= 7
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-7 . DPE:
  question: Quel est le DPE de votre septième logement en location ?
  applicable si: location . nombre >= 7
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-7 . DPE . A:
  titre: DPE A

logement . location . logement-7 . DPE . B:
  titre: DPE B

logement . location . logement-7 . DPE . C:
  titre: DPE C

logement . location . logement-7 . DPE . D:
  titre: DPE D

logement . location . logement-7 . DPE . E:
  titre: DPE E

logement . location . logement-7 . DPE . F:
  titre: DPE F

logement . location . logement-7 . DPE . G:
  titre: DPE G

logement . location . logement-7 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-7 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-7 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-7 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-7 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-7 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-7 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-7 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-7 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-7 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 7
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre septième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-7 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-7 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-7 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-7 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-7 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-7 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-7 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-7 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-7 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-7 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-7 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-7 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-7 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-7 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-7 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-7 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 8
logement . location . logement-8:
  applicable si: location . nombre >= 8
  formule: 0
  unité: kgCO2e

logement . location . logement-8 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre huitième logement en location ?
  applicable si: location . nombre >= 8
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-8 . appartement
        alors:
          variations:
            - si: logement-8 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-8 . appartement:
  titre: Appartement location logement 1
  question: Votre huitième logement en location est-il un appartement ?
  applicable si: location . nombre >= 8
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-8 . âge:
  question: Quel est l'âge de votre huitième logement en location ?
  applicable si: location . nombre >= 8
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-8 . DPE:
  question: Quel est le DPE de votre huitième logement en location ?
  applicable si: location . nombre >= 8
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-8 . DPE . A:
  titre: DPE A

logement . location . logement-8 . DPE . B:
  titre: DPE B

logement . location . logement-8 . DPE . C:
  titre: DPE C

logement . location . logement-8 . DPE . D:
  titre: DPE D

logement . location . logement-8 . DPE . E:
  titre: DPE E

logement . location . logement-8 . DPE . F:
  titre: DPE F

logement . location . logement-8 . DPE . G:
  titre: DPE G

logement . location . logement-8 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-8 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-8 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-8 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-8 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-8 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-8 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-8 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-8 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-8 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 8
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre huitième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-8 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-8 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-8 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-8 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-8 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-8 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-8 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-8 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-8 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-8 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-8 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-8 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-8 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-8 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-8 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-8 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 9
logement . location . logement-9:
  applicable si: location . nombre >= 9
  formule: 0
  unité: kgCO2e

logement . location . logement-9 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre neuvième logement en location ?
  applicable si: location . nombre >= 9
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-9 . appartement
        alors:
          variations:
            - si: logement-9 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-9 . appartement:
  titre: Appartement location logement 1
  question: Votre neuvième logement en location est-il un appartement ?
  applicable si: location . nombre >= 9
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-9 . âge:
  question: Quel est l'âge de votre neuvième logement en location ?
  applicable si: location . nombre >= 9
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-9 . DPE:
  question: Quel est le DPE de votre neuvième logement en location ?
  applicable si: location . nombre >= 9
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-9 . DPE . A:
  titre: DPE A

logement . location . logement-9 . DPE . B:
  titre: DPE B

logement . location . logement-9 . DPE . C:
  titre: DPE C

logement . location . logement-9 . DPE . D:
  titre: DPE D

logement . location . logement-9 . DPE . E:
  titre: DPE E

logement . location . logement-9 . DPE . F:
  titre: DPE F

logement . location . logement-9 . DPE . G:
  titre: DPE G

logement . location . logement-9 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-9 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-9 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-9 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-9 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-9 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-9 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-9 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-9 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-9 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 9
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre neuvième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-9 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-9 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-9 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-9 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-9 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-9 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-9 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-9 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-9 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-9 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-9 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-9 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-9 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-9 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-9 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-9 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?

### Logement 10
logement . location . logement-10:
  applicable si: location . nombre >= 10
  formule: 0
  unité: kgCO2e

logement . location . logement-10 . surface:
  titre: Surface location logement 1
  question: Quelle est la surface de votre dixième logement en location ?
  applicable si: location . nombre >= 10
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: logement-10 . appartement
        alors:
          variations:
            - si: logement-10 . appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . location . logement-10 . appartement:
  titre: Appartement location logement 1
  question: Votre dixième logement en location est-il un appartement ?
  applicable si: location . nombre >= 10
  description: |
    Par opposition à une maison individuelle.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . location . logement-10 . âge:
  question: Quel est l'âge de votre dixième logement en location ?
  applicable si: location . nombre >= 10
  plancher: 0
  par défaut: 45
  unité: an
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100

logement . location . logement-10 . DPE:
  question: Quel est le DPE de votre dixième logement en location ?
  applicable si: location . nombre >= 10
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . location . logement-10 . DPE . A:
  titre: DPE A

logement . location . logement-10 . DPE . B:
  titre: DPE B

logement . location . logement-10 . DPE . C:
  titre: DPE C

logement . location . logement-10 . DPE . D:
  titre: DPE D

logement . location . logement-10 . DPE . E:
  titre: DPE E

logement . location . logement-10 . DPE . F:
  titre: DPE F

logement . location . logement-10 . DPE . G:
  titre: DPE G

logement . location . logement-10 . DPE . non renseigné:
  titre: DPE non renseigné

logement . location . logement-10 . DPE . A . présent:
  question: Votre logement en location est-il un DPE A ?

logement . location . logement-10 . DPE . B . présent:
  question: Votre logement en location est-il un DPE B ?

logement . location . logement-10 . DPE . C . présent:
  question: Votre logement en location est-il un DPE C ?

logement . location . logement-10 . DPE . D . présent:
  question: Votre logement en location est-il un DPE D ?

logement . location . logement-10 . DPE . E . présent:
  question: Votre logement en location est-il un DPE E ?

logement . location . logement-10 . DPE . F . présent:
  question: Votre logement en location est-il un DPE F ?

logement . location . logement-10 . DPE . G . présent:
  question: Votre logement en location est-il un DPE G ?

logement . location . logement-10 . DPE . non renseigné . présent:
  question: Votre logement en location est-il un DPE non renseigné ?

logement . location . logement-10 . chauffage:
  titre: Energie location logement 1
  applicable si: location . nombre >= 10
  mosaique:
    type: selection
    options:
      - PAC . présent
      - électricité . présent
      - gaz . présent
      - réseau de chaleur . présent
      - bouteille gaz . présent
      - citerne propane . présent
      - fioul . présent
      - bois . présent
    suggestions:
      pas de chauffage:
        PAC . présent: non
        électricité . présent: non
        gaz . présent: non
        réseau de chaleur . présent: non
        bouteille gaz . présent: non
        citerne propane . présent: non
        fioul . présent: non
        bois . présent: non
  icônes: 🌡️
  question: Quel type d'énergie votre dixième logement en location utilise-t'il pour le chauffage, l'eau chaude et la cuisson ?
  description: |
    > Cochez ici toutes les sources d'énergie présentes au sein du logement que vous louez.

logement . location . logement-10 . chauffage . PAC:
  titre: Pompe à chaleur
  icônes: 🌡️

logement . location . logement-10 . chauffage . PAC . présent:
  question: Votre logement en location est-il chauffé via une pompe à chaleur ?

logement . location . logement-10 . chauffage . électricité:
  icônes: ⚡️

logement . location . logement-10 . chauffage . électricité . présent:
  question: Votre logement en location est-il chauffé à l'électricité ?

logement . location . logement-10 . chauffage . gaz:
  titre: Réseau de gaz
  icônes: 🔥

logement . location . logement-10 . chauffage . gaz . présent:
  question: Votre logement en location est-il chauffé au gaz ?

logement . location . logement-10 . chauffage . réseau de chaleur:
  icônes: 🏭
  titre: Réseau de chaleur

logement . location . logement-10 . chauffage . réseau de chaleur . présent:
  question: Votre logement en location est-il chauffé via un réseau de chaleur ?

logement . location . logement-10 . chauffage . bouteille gaz:
  icônes: 🛢️🔥
  titre: Bouteille de gaz

logement . location . logement-10 . chauffage . bouteille gaz . présent:
  question: Votre logement en location utilise-t'il des bouteille de gaz ?

logement . location . logement-10 . chauffage . citerne propane:
  icônes: 🛢️🔥
  titre: Gaz propane en citerne

logement . location . logement-10 . chauffage . citerne propane . présent:
  question: Votre logement en location est-il chauffé via une citerne de propane ?

logement . location . logement-10 . chauffage . fioul:
  icônes: 🛢
  titre: Fioul domestique

logement . location . logement-10 . chauffage . fioul . présent:
  question: Votre logement en location est-il chauffé au fioul ?

logement . location . logement-10 . chauffage . bois:
  titre: Bois ou granulés
  icônes: 🪵

logement . location . logement-10 . chauffage . bois . présent:
  question: Votre logement en location est-il chauffé au bois ?