logement:
  titre: Logement
  abréviation: logmt.
  description: |
    On peut voir notre logement comme un bâti passif qui n'impacterait pas le climat... on aurait tort !

    Le poste d'émission le plus important du logement en France consiste à chauffer l'air dans lequel on vit. L'empreinte ne sera pas du tout la même en fonction de la technologie de chauffage.

    Mais ce n'est pas tout : construction, entretien, chauffage de l'eau chaude, électricité, tant de postes qui dépendent avant tout d'un seul paramètre : le nombre de m².
  couleur: '#04a4ac'
  icônes: 🏠
  formule:
    somme:
      - construction
      - électricité
      - chauffage
      - climatisation
      - piscine
      - extérieur
      - vacances
      - location
      - jardin
  unité: kgCO2e

logement . habitants:
  titre: Nombre de personnes dans le logement
  question: Combien de personnes vivent chez vous ?
  description: |
    Il s'agit de savoir combien de personnes partagent votre logement et toutes les consommations qu'il entraîne (construction, chauffage, etc).

    > Si vous vivez seul, répondez `1`.

    > Si vous vivez avec votre conjoint et un enfant, répondez `3`.

    > Si vous êtes séparé avec un enfant qui alterne entre votre logement et un autre, vous pouvez saisir `1,5`.

  par défaut: 2.2
  plancher: 1
  avertissement: |
    Le nombre d'habitants ne peut pas être nul ni inférieur à 1. Vous êtes le premier habitant de votre logement.

    En effet, l'empreinte du logement et d'autres postes comme l'électroménager étant divisées par le nombre d'habitants, il doit être supérieur à 1.

    Nous ne prenons donc pas aujourd'hui en compte les logements vides que vous possédez, ou un logement que vous louez dans lequel ni vous ni personne ne vivez.
  note: valeur par défaut d'après https://www.insee.fr/fr/statistiques/2381486.
  suggestions:
    j'habite seul: 1
    deux personnes: 2

logement . surface:
  titre: Surface
  question: Quelle est la surface de votre logement ?
  plancher: 1
  avertissement: |
    La surface de votre logement ne peut-être nulle.
  par défaut:
    variations:
      - si:
          est défini: appartement
        alors:
          variations:
            - si: appartement
              alors: parc français . surface moyenne appartement
            - sinon: parc français . surface moyenne maison
      - sinon: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).

    > Les logements ont une surface moyenne d’environ 91 m2.

    > Si vous vivez dans un logement original, par exemple un camping-car / un camion / une péniche, renseignez simplement les m² de ce logement.
  suggestions:
    studio: 25
    3 pièces: 70
    maison: 120
    château 🏰: 1000
  unité: m2

logement . appartement:
  titre: Appartement
  question: Votre logement est-il un appartement ?
  description: |
    Par opposition à une maison individuelle.

    L'augmentation de l'habitat en appartements peut nous faire oublier que la maison reste le logement majoritaire des foyers français en 2018.

    Cette information influence notamment l'empreinte de construction, mais aussi les possibilités de travaux d'isolation par exemple.

    > Si vous vivez dans un habitat original, par exemple un camping-car / un camion / une péniche, pas de problème : choisissez "appartement" et saisissez les m² de ce qui constitue quand même votre logement.
  note: |
    En 2018, l’habitat individuel représente 56 % des logements ([Source INSEE](https://www.insee.fr/fr/statistiques/3676693?sommaire=3696937)) : il est majoritaire parmi les résidences principales comme parmi les résidences secondaires et logements occasionnels. Après avoir progressé entre 1999 et 2008 sa part recule légèrement, car le nombre de logements collectifs augmente plus vite que celui des logements individuels du fait des évolutions récentes de la construction neuve.
    Notons qu'il s'agit d'une proportion de logements ; or on peut s'attendre (à vérifier) à ce que les maisons contiennent davantage de gens en moyenne que les appartements, ce qui renforce le choix de la valeur par défaut.

logement . âge:
  question: Quel est l'âge de votre logement ?
  plancher: 0
  par défaut: 45
  unité: an
  description: |
    Pour les constructions anciennes essayer de renseigner un âge cohérent avec la réalité. Si vous ne connaissez pas l'âge exacte ce n'est pas grave.
    
    Si votre logement est neuf et : 
     - a été livré en 2024 : répondez 0
     - a été livré en 2023 : répondez 1
     - a été livré en 2022 : répondez 2
    et ainsi de suite.
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).

    Pour Paris, [cette carte](https://www.comeetie.fr/galerie/BatiParis) interactive est fascinante si la question de l'âge de ses logements vous intéresse.
  suggestions:
    neuf: 0
    récent: 10
    années 70: 50
    années 50: 70
    un siècle: 100



logement . notif amortissement:
  type: notification
  formule: âge > construction . durée d'amortissement
  description: |
    Si votre logement a moins de **50 ans**, nous vous attribuons un cinquantième de l'empreinte de sa construction. **Sinon, zéro : le logement est amorti.**
    Les questions sur les caractéristiques de votre logement ne vous seront pas posées ; car l'empreinte annuelle de sa contruction est considérée comme nulle.

logement . statut:
  question: Etes-vous propriétaire de votre logement ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - propriétaire
        - locataire
        - logé gratuit
  par défaut: "'non renseigné'"

logement . statut . propriétaire:
  titre: propriétaire

logement . statut . locataire:
  titre: locataire

logement . statut . logé gratuit:
  titre: logé à titre gratuit

logement . statut . non renseigné:
  titre: statut non renseigné

logement . DPE:
  question: Quel est le DPE de votre logement principal ?
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
### A voir si la question prend la forme d'une formule "une possibilité" ou si je reste sur une mosaique (car pas sûr que la fonction
### "par défaut" fonctionne correctement)
#  formule:
#    une possibilité:
#      choix obligatoire: oui
#      possibilités:
#        - A 
#        - B
  mosaique:
    type: selection
    options:
      - A . présent
      - B . présent
      - C . présent
      - D . présent
      - E . présent
      - F . présent
      - G . présent
### S'assurer que le fonctionnement de la fonction "par défaut" marche correctement
  par défaut: DPE . non renseigné

logement . DPE . A:
  titre: DPE A

logement . DPE . B:
  titre: DPE B

logement . DPE . C:
  titre: DPE C

logement . DPE . D:
  titre: DPE D

logement . DPE . E:
  titre: DPE E

logement . DPE . F:
  titre: DPE G

logement . DPE . G:
  titre: DPE F

logement . DPE . non renseigné:
  titre: DPE non renseigné

logement . DPE . A . présent:
  question: Votre logement est-il un DPE A ?

logement . DPE . B . présent:
  question: Votre logement est-il un DPE B ?

logement . DPE . C . présent:
  question: Votre logement est-il un DPE C ?

logement . DPE . D . présent:
  question: Votre logement est-il un DPE D ?

logement . DPE . E . présent:
  question: Votre logement est-il un DPE E ?

logement . DPE . F . présent:
  question: Votre logement est-il un DPE F ?

logement . DPE . G . présent:
  question: Votre logement est-il un DPE G ?

logement . DPE . non renseigné . présent:
  question: Votre logement est-il un DPE non renseigné ?


