logement . chauffage . gaz . prix:
  titre: Coût du kWh de gaz
  unité: €/kWh
  formule: prix total / consommation par défaut
  description: |
    C'est le facteur qui nous permet de passer du prix payé par le ménage à la consommation en kWh.

    Nous calculons ici le prix du gaz à partir de la consommation d'un foyer. 

    Il s'agit donc d'inclure les différents prélèvements obligatoires, ainsi que l'abonnement vraiment significatif dans le cas du gaz. 

    Attention, le marché du gaz est largement libéralisé, ainsi le tarif reglementé, qui est la base de notre calcul, n'est plus exclusif. On ne peut plus y souscire, mais les clients existens le seront jusqu'en 2023. 

    Il existe en 2023 deux types de tarifs : celui qui est indexé sur le tarif reglementé, qui en est très proche, et les tarifs complètement libres, souvent fixés pour une durée déterminée.

    Nous partons donc du principe que le tarif reglementé reste représentatif du prix d'un foyer moyen. 

    Source pour [la liste des taxes](https://www.energie-info.fr/fiche_pratique/cspe-ticgn-cta-tva-toutes-les-taxes-sur-ma-facture/).

    Voir également: https://tarifgaz.com/tarifs
  note: |
    On remarquera que la formule de calcul est de type p = c * a + b, où p=prix, c=coût, a=coût marginal TTC, b = coût fixe. 

    Ainsi, nous pourrions avoir une estimation bien plus fiable de la conso à partir du prix en inversant cette équation. 

    Mais malheureusement notre formulaire d'estimation ne fonctionne aujourd'hui qu'avec un facteur de multiplication.

logement . chauffage . gaz . prix . consommation par défaut:
  description: Pour calculer une estimation du prix réel payé par les ménages et en déduire les kWh, on part sur une consommation moyenne calculée via les chiffres MTE du parc français.
  formule: parc français . chauffage . consommation gaz moyenne
  unité: kWh

logement . chauffage . gaz . prix . part variable: consommation par défaut * marginal taxé

logement . chauffage . gaz . prix . prix total:
  formule: part variable + abonnement avec TVA + CTA avec TVA
  unité: €

logement . chauffage . gaz . prix . marginal HT:
  formule: 0.07109
  unité: €/kWh
  description: |
    On se base sur le prix repère de vente de gaz naturel pour les consommateurs résidentiels pour août 2024 [publié](https://www.cre.fr/consommateurs/prix-reperes-et-references/prix-repere-de-vente-de-gaz-naturel-a-destination-des-clients-residentiels.html) par la CRE
    Ce prix repère met en avant un exemple sur la zone GRDF. Il n'est plus détaillé comme en janvier 2023 par [type d'abonnement et de zone](https://www.cre.fr/fileadmin/Documents/Actualites/import/Baremes_TRVG_janvier2023.pdf)
    
    Pour rappel lors de la maj précédente on s'appuyer sur :
    - Prix marginal du kWh hors taxe pour un forfait B1 (cuisine, chauffage air et eau : 6000kWh à 30 000kWh/an).
    - Un choix de la zone 2 car elle semble la plus représentative (la zone 1 a plus de villes, l'essentiel des métropoles, mais reste une extrêmité et Paris est en 2). [Comprendre les zones](https://selectra.info/energie/guides/demarches/zone-tarifaire-gaz).
    - Le barème de janvier 2023 détaillé par type d'abonnement et par zone et disponible sur [le site du CRE](https://www.cre.fr/Actualites/publication-des-baremes-applicables-pour-les-tarifs-reglementes-de-vente-de-gaz-naturel-d-engie-janvier-2023).

logement . chauffage . gaz . prix . marginal avec TVA: marginal HT * 1.2

logement . chauffage . gaz . prix . TICGN:
  formule: 0.01637
  unité: €/kWh
  description: valeur de la TICGN 2024 repris depuis ce [site](https://capitole-energie.com/2024/01/04/ticgn-2024/)

logement . chauffage . gaz . prix . TICGN avec TVA: TICGN * 1.2

logement . chauffage . gaz . prix . marginal taxé: TICGN avec TVA + marginal avec TVA

logement . chauffage . gaz . prix . abonnement: 219.45 €
logement . chauffage . gaz . prix . abonnement avec TVA: abonnement * 1.055

logement . chauffage . gaz . prix . abonnement ATRD fixe:
  formule: 175.92 €
  description: |
    Partie fixe du tarif d’acheminement appliqué par les gestionnaires des réseaux de distribution gaz naturel pour calcul de la CTA, [source 2024](https://opera-energie.com/atrd-tarif-distribution-gaz-naturel/).
    L'option tarifaire B1 (côté client) que nous considérons correspond à l'option tarifaire T2 (côté fournisseur)

logement . chauffage . gaz . prix . CTA: abonnement ATRD fixe * 0.208
logement . chauffage . gaz . prix . CTA avec TVA: CTA * 1.055
