logement . vacances:
  titre: Nuitées week-end ou vacances
  mosaique:
    type: selection
    options:
      - hotel . présent
      - camping . présent
      - auberge de jeunesse . présent
      - locations . présent
      - famille ou amis . présent
      - échange . présent
      - résidences secondaires . présent
    suggestions:
      aucun:
        hotel . présent: non
        camping . présent: non
        auberge de jeunesse . présent: non
        locations . présent: non
        famille ou amis . présent: non
        échange . présent: non
        résidences secondaires . présent: non
  question: En 2023, quels types d'hébergements avez-vous utilisé pour vos week-ends et vos vacances ?
  icônes: 🏖
  description: |
    **Rappel** : renseignez ici les types d'hébergements utilisés en 2023 pour vos voyages pour des **seuls motifs personnels**. Ne prenez 
    pas en compte les hébergements utilisés dans le cadre de déplacements professionnels.

    Si en 2023 vous n'êtes pas parti en week-end ou en vacances, cliquez sur "Aucun" puis passez à la question suivante.
  note: |
    ### Qu'entend-on par "nuitées hors logement" dans Nos Gestes Climat?

      - Hôtel ou chambre d'hôtes
      - Emplacement en camping
      - Auberge de jeunesse
      - Locations meublées
      - Famille ou amis
      - Échange de maison
      - Résidences secondaires

    Sont donc exclues les nuits en hôtel pour **raisons professionnelles**.

    ### Vers une première version

    Dans un premier temps, l'idée est de restreindre le périmètre de la V1 au secteur du tourisme (résidence secondaire exclue).

    Pour l'empreinte d'une nuit au sein de sa famille ou chez des amis, l'empreinte est aujourd'hui indirectement comptée dans l'empreinte des accueillants.

    En ce qui concerne les hôtels et les chambres privées / chambres d'hôtes, nous considérons un facteur d'émission commun pour le moment.

    Dans cette première version, l'empreinte de l'hôtel sera divisée par le nombre d'habitants du logement. C'est une hypothèse forte car on peut facilement imaginer que le famille / foyer ne voyage pas toujours au complet !
    De même, on fait l'hypothèse qu'une famille composée de plus de 4 personnes prendra 2 chambres. 

    On doit introduire ici, dans la formule, le nombre d'habitants du logement car une nuit une auberge de jeunesse est généralement caractérisée par un lit seul dans un dortoir.
  formule:
    variations:
      - si: choix utilisateur
        alors: empreinte totale / habitants
      - sinon: empreinte par défaut / habitants

logement . vacances . empreinte totale:
  formule:
    somme:
      - empreinte hotel
      - empreinte camping
      - empreinte auberge de jeunesse * logement . habitants
      - empreinte locations
      - empreinte échange
      - empreinte famille ou amis
      - empreinte résidences secondaires
  unité: kgCO2e

logement . vacances . empreinte par défaut:
  description: Un calcul statistique des nuitées pour les séjours hors logement pour un français moyen sur la base des données du modèle NGC.
  formule:
    somme:
      - hotel . nombre de nuitées . moyenne * empreinte hotel par nuit
      - camping . nombre de nuitées . moyenne * camping . empreinte par nuit
      - auberge de jeunesse . nombre de nuitées . moyenne * auberge de jeunesse . empreinte par nuit * logement . habitants
      - locations . nombre de nuitées . moyenne * locations . empreinte par nuit
      - échange . nombre de nuitées . moyenne * échange . empreinte par nuit
      - résidence secondaire . empreinte moyenne
  unité: kgCO2e

logement . vacances . choix utilisateur:
  titre: Choix utilisateur pour les nuitées
  formule:
    une de ces conditions:
      - est défini: hotel . présent
      - est défini: camping . présent
      - est défini: auberge de jeunesse . présent
      - est défini: locations . présent
      - est défini: famille ou amis . présent
      - est défini: échange . présent
      - est défini: résidences secondaires . présent
      - est défini: résidences secondaires . nombre

logement . vacances . nombre de nuits hors logement:
  formule: 26.5
  unité: nuit
  description: Variable utilisée pour le calcul de la moyenne pour chaque hébergement.
  note: |
    Excel "Voyages et caractéristiques sociodémographiques des individus - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici le nombre de nuits par personnes en voyage pour motif personnel.

logement . vacances . empreinte hotel:
  titre: Empreinte hôtel ou chambre d'hôtes
  applicable si:
    toutes ces conditions:
      - est défini: hotel . présent
      - hotel . présent
  formule:
    variations:
      - si: logement . habitants > 8
        alors: 3 * hotel . nombre de nuitées * empreinte hotel par nuit
      - si: logement . habitants > 4
        alors: 2 * hotel . nombre de nuitées * empreinte hotel par nuit
      - sinon: hotel . nombre de nuitées * empreinte hotel par nuit
  note: |
    ### Les paramètres du calcul

    Le calcul de l'empreinte liée aux séjours en hôtels peut être assez complexe au vu de la diversités des paramètres de l'équation, avec entre autres : 

    - **Le nombre de nuits passées à l'hotêl à l'année :**

        Il peut-être difficile d'estimer le nombre de nuitées à l'hôtel pendant l'année, mais également de faire la différence 
        entre les différents types d'hébergement.

    - **Le nombre de personnes dans la chambre :**

        Comment estimer le nombre de personnes présent dans la chambre ? Ce chiffre peut-être différent selon les nuits, 
        le plus simple pour une première approximation est d'amortir l'empreinte des nuits d'hôtel par le nombre de personnes 
        qui composent le foyer.

    - **La localisation :**

        Que ce soit entre pays ou même entre villes, des différences d'impact peuvent apparaître, notamment car 
        l'un des paramètres important de l'empreinte des hôtels est le mix électrique.

    - **Standing :**

        Le standing de l'hotêl est également un facteur important. Un hotêl bas de gamme et un hotêl haut de gamme n'auront pas la même empreinte.

    Pour calculer l'empreinte annuelle de sa "consommation" de prestations hôtelières, et dans un objectif de simplifier la réponse à cette question,
    nous avons fait le choix de demander à l'utilisateur seulement le nombre de nuitées par an qu'il passe à l'hôtel même si effectivement l'empreinte 
    peut être plus ou moins importante selon les hypothèses de départ.

    ### La cohérence du résultat

    Avec les valeurs par défaut représentatives des français, on trouve pour ce calcul une empreinte de 42,24 kgCO2e.

    L'idée ici est de comparer ce résultat avec le résultat issu de l'approche "macro" du SDES pour [la branche économique "Hébergement"](https://nosgestesclimat.fr/documentation/empreinte-branche/I55-par-hab),
    qui donne une empreinte de 73,62 kgCO2e par habitant.

    Ainsi, en considérant seulement la partie "Hotellerie" (67% du CA de la branche), on trouve une valeur de 49 kgCO2e. L'ordre de grandeur est similaire ! En revanche, cette estimation prend en compte les déplacvements professionels.

    - **Le nombre de personnes partageant la chambre :**

    Nous considérons dans ce modèle que l'empreinte de l'hôtel est divisée par le nombre d'habitants du logement. 
    C'est une hypothèse forte car on peut facilement imaginer que le famille / foyer ne voyage pas toujours au complet !
    Par ailleurs, on fait également l'hypotèse qu'une famille de plus de 4 personnes prendra 2 chambres, plus de 8, 3 chambres, ce qui explique les facteurs 2 et 3 dans les formules.

logement . vacances . hotel:
  titre: Hôtel ou chambre d'hôtes
  icônes: 🏨

logement . vacances . hotel . présent:
  question: Allez-vous à l'hôtel ?

logement . vacances . empreinte hotel par nuit:
  formule: 6.93
  unité: kgCO2e/nuit
  note: |
    ## Notre hypothèse sur le facteur d'émission utilisé

      D'après [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345), 
      les français voyagent à 86% en France. On assume donc ici que **les nuitées se passent en France**.

    ## Notre source de données

      Le rapport final de pré-déploiement de l'affichage environnemental des hôtels, [publication ADEME de mars 2020](https://librairie.ademe.fr/consommer-autrement/4096-projet-de-pre-deploiement-de-l-affichage-environnemental-des-hotels.html), donne une moyenne de 9,91 kg éqCO2 / nuitée. 
      En retranchant la partie petit-déjeuner (comptant pour 30% de l'empreinte), car sinon nous aurions une double comptabilité de ces derniers, on se retrouve avec une empreinte par nuitée de 9,91 * (1 - 30%) = 6,93 kg éqCO2.

      Le rapport permet également de scinder les empreintes selon la classe de l'hôtel. Pour démarrer, nous avons assumé de partir sur la moyenne des empreintes toutes classes confondues, mais cela pourra être implémenté par la suite. Cela donnerait :

      - Hôtels sans classement : 4,73 kg éqCO2 / nuitée
      - Hôtels 2* : 8,53 kg éqCO2 / nuitée
      - Hôtels 3* : 8,47 kg éqCO2 / nuitée
      - Hôtels 4* : 11,43 kg éqCO2 / nuitée
      - Hôtels 5* : 17,11 kg éqCO2 / nuitée

      Depuis plusieurs années, [Betterfly Tourism](https://www.betterfly-tourism.com/affichage-environnemental-hotels/) implémente en partenariat avec l'ADEME l'affichage environnemental auprès des hôtels. Il sera donc possible de réévaluer l'empreinte avec des données plus récentes issues de leur base de données consolidée.

      De son côté, le [Hotel Carbon Measurement Initiative (HCMI)](https://sustainablehospitalityalliance.org/resource/hotel-carbon-measurement-initiative/) qui alimente le [Cornell Hotel Sustainability Benchmarking Index](https://greenview.sg/services/chsb-index/) présente des [données](https://ecommons.cornell.edu/handle/1813/109990) pertinentes pour notre usage.
      Cela pourra être un bon point de départ pour le jour où nous souhaiterons différencier les nuitées d'hôtel selon le pays fréquenté.
      À noter que le HCMI donne une moyenne pour la France de 7,7 kg éqCO2 / nuitée, ce qui est très proche de la donnée que nous avons choisie, elle calculée à partir du référentiel ADEME.

      > Point publicodes : Cette règle étant utilisée dans d'autres espaces nom que `logement . vacances . hotel` c'est important ici de ne pas l'inclure dans cet espace non qui rendrait l'empreinte de la nuitée non applicable si la règle hotel est elle aussi non applicable.

logement . vacances . hotel . nombre de nuitées:
  ordre: 1
  applicable si: vacances . hotel . présent
  question: Combien de nuits avez-vous passées à l'hôtel ou en chambre d'hôtes en 2023 ?
  unité: nuit
  description: |
    **Rappel** : déclarez uniquement les nuits passées dans le cadre de **motifs personnels** et ne comptez pas celles passées dans le cadre de déplacements professionnels.
  plancher: 0
  par défaut: moyenne
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements hôtel, pension de famille, village de vacances ou gîte.
  suggestions:
    un week-end par an: 2.001
    une semaine de vacances: 7.001
    un week-end par mois: 24.001

logement . vacances . hotel . nombre de nuitées . moyenne:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement hotel

logement . vacances . hotel . nombre de nuitées . moyenne . part mode d'hébergement hotel:
  formule: 0.157 + 0.02
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements hôtel, pension de famille, village de vacances ou gîte.

logement . vacances . empreinte camping:
  titre: Empreinte emplacement en camping
  applicable si:
    toutes ces conditions:
      - est défini: camping . présent
      - camping . présent
  formule: camping . empreinte par nuit * camping . nombre de nuitées

logement . vacances . camping:
  titre: Emplacement en camping
  icônes: ⛺️

logement . vacances . camping . présent:
  question: Allez-vous en camping ?

logement . vacances . camping . empreinte par nuit:
  formule: 1.4
  unité: kgCO2e/nuit
  note: |
    Ces données sont issues de la proposition de référentiel ADEME pour l'hôtellerie de plein air, étude effectuée sur 13 campings de l'Hérault conjointement entre Betterfly Tourism et l'ADEME.
    Les données sont fournies par Betterfly Tourism et datent de juin 2021. La moyenne de l'empreinte par nuitée sur les 13 campings étudiés est de 1,4 kg éqCO2.
    Le référentiel ADEME est présent dans la base Impacts depuis mai 2023.

logement . vacances . camping . nombre de nuitées:
  ordre: 2
  applicable si: vacances . camping . présent
  question: Combien de nuits avez-vous passées en camping (tente, hamac, bungalow, etc.) en 2023 ?
  unité: nuit
  description: |
    **Rappel** : déclarez uniquement les nuits passées dans le cadre de **motifs personnels** et ne comptez pas celles passées dans le cadre de déplacements professionnels.
  plancher: 0
  par défaut: moyenne
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements camping.
  suggestions:
    un week-end par an: 2.001
    une semaine de vacances: 7.001
    un week-end par mois: 24.001

logement . vacances . camping . nombre de nuitées . moyenne:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement camping

logement . vacances . camping . nombre de nuitées . moyenne . part mode d'hébergement camping:
  formule: 0.066
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements camping.

logement . vacances . empreinte auberge de jeunesse:
  titre: Empreinte auberge de jeunesse
  applicable si:
    toutes ces conditions:
      - est défini: auberge de jeunesse . présent
      - auberge de jeunesse . présent
  formule: auberge de jeunesse . empreinte par nuit * auberge de jeunesse . nombre de nuitées

logement . vacances . auberge de jeunesse:
  titre: Chambre en dortoir
  icônes: 🛏️

logement . vacances . auberge de jeunesse . présent:
  question: Allez-vous en auberge de jeunesse ?

logement . vacances . auberge de jeunesse . empreinte par nuit:
  formule: empreinte hotel par nuit / nombre de personnes dans le dortoir
  unité: kgCO2e/nuit
  note: |
    Pour une première approximation d'une nuit en auberge de jeunesse, l'idée est ici de diviser l'impact 
    d'une nuitée classique en hôtel par le nombre de personnes dans un dortoir moyen.

logement . vacances . auberge de jeunesse . nombre de personnes dans le dortoir:
  formule: 6
  note: On considère ici qu'un dortoir "classique" comprend 6 personnes.

logement . vacances . auberge de jeunesse . nombre de nuitées:
  ordre: 3
  applicable si: vacances . auberge de jeunesse . présent
  question: Combien de nuits avez-vous passées en auberge de jeunesse (dortoir) en 2023 ?
  unité: nuit
  description: |
    **Rappel** : déclarez uniquement les nuits passées dans le cadre de **motifs personnels** et ne comptez pas celles passées dans le cadre de déplacements professionnels.
  plancher: 0
  par défaut: moyenne
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements auberge de jeunesse.
  suggestions:
    un week-end par an: 2.001
    une semaine de vacances: 7.001
    un week-end par mois: 24.001

logement . vacances . auberge de jeunesse . nombre de nuitées . moyenne:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement auberge de jeunesse

logement . vacances . auberge de jeunesse . nombre de nuitées . moyenne . part mode d'hébergement auberge de jeunesse:
  formule: 0.03
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements auberge de jeunesse.

logement . vacances . empreinte locations:
  titre: Empreinte locations meublées
  applicable si:
    toutes ces conditions:
      - est défini: locations . présent
      - locations . présent
  formule: locations . empreinte par nuit * locations . nombre de nuitées

logement . vacances . locations:
  titre: Locations meublées
  icônes: 🛏️🏠

logement . vacances . locations . présent:
  question: Allez-vous en vacances en location meublée (type Airbnb) ?

  description: |
    💡 Déclarez ici les nuits passées en locations meublées de type Airbnb ou Abritel.

logement . vacances . locations . empreinte par nuit:
  formule: 5.8
  unité: kgCO2e/nuit
  note: |
    Ces données sont issues du [Bilan des émissions de gaz à effet de serre du secteur du tourisme en France](https://librairie.ademe.fr/changement-climatique-et-energie/4688-bilan-des-emissions-de-gaz-a-effet-de-serre-du-secteur-du-tourisme-en-france.html)
    Elles représentent une approche dite "top-down", que voici. On considère d'abord que les surfaces fournies par Airbnb en France sont représentatives de la location saisonnière dans le Pays. On applique à ces surfaces les facteurs d'émission de la base Carbone correspondant aux résidences secondaires en France. Enfin, on applique un taux d'occupation des locations saisonnières de 25%. 
    L'approche de Nos GEStes Climat, habituellement, est plutôt "bottom-up" : nous partons de l'usage, appliquons les facteurs d'émission et obtenons une empreinte.
    Néanmoins, l'approche bottom-up est ici très complexe à implémenter : elle supposerait de poser une quantité importante de questions à l'utilisateur (surface, mode de chauffage des locations saisonnières louées...).
    Le chiffre obtenu par l'approche top-down, 5,8 kg éqCO2, est tout à fait cohérent avec le reste des données disponibles sur les autres types de logement touristiques, et nous paraît un bon début pour approximer cette donnée complexe.

logement . vacances . locations . nombre de nuitées:
  ordre: 4
  applicable si: vacances . locations . présent
  question: Combien de nuits avez-vous passées en locations meublées (Airbnb, Abritel) en 2023?
  unité: nuit
  description: |
    **Rappel** : déclarez uniquement les nuits passées dans le cadre de **motifs personnels** et ne comptez pas celles passées dans le cadre de déplacements professionnels.
  plancher: 0
  par défaut: moyenne
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements location.
  suggestions:
    un week-end par an: 2.001
    une semaine de vacances: 7.001
    un week-end par mois: 24.001

logement . vacances . locations . nombre de nuitées . moyenne:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement locations

logement . vacances . locations . nombre de nuitées . moyenne . part mode d'hébergement locations:
  formule: 0.091
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements "location".

logement . vacances . empreinte échange:
  titre: Empreinte échange de maison
  applicable si:
    toutes ces conditions:
      - est défini: échange . présent
      - échange . présent
  formule: échange . empreinte par nuit * échange . nombre de nuitées

logement . vacances . échange:
  titre: Échange de maison
  icônes: 🔄🏘

logement . vacances . échange . présent:
  question: Pratiquez-vous l'échange de maison ?

  description: |
    💡 Déclarez ici les nuits passées en échange de maison (HomeExchange, SwitchHome...).

logement . vacances . échange . empreinte par nuit:
  formule: 3.52
  unité: kgCO2e/nuit
  note: |
    Ces données sont issues de l'[étude d'impact réalisée par l'entreprise HomeExchange avec l'ADEME et rendue publique en 2023](https://www.homeexchange.fr/p/homeexchange-etude-impact-carbone?ref=homeexchange.fr)

logement . vacances . échange . nombre de nuitées:
  ordre: 5
  applicable si: vacances . échange . présent
  question: Combien de nuits avez-vous passées en échange de maison (HomeExchange, SwitchHome...) en 2023 ?
  unité: nuit
  description: |
    **Rappel** : déclarez uniquement les nuits passées dans le cadre de **motifs personnels** et ne comptez pas celles passées dans le cadre de déplacements professionnels.
  plancher: 0
  par défaut: moyenne
  note: |
    En combinant plusieurs données de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345),
    on peut retrouver une valeur moyenne en nuitées / pers / an dans les hébergements de tous types. Que répondent les échangeurs de maison ? Nous faisons le pari que cela rentre dans la catégorie "autre".
  suggestions:
    un week-end par an: 2.001
    une semaine de vacances: 7.001
    un week-end par mois: 24.001

logement . vacances . échange . nombre de nuitées . moyenne:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement échange

logement . vacances . échange . nombre de nuitées . moyenne . part mode d'hébergement échange:
  formule: 0.008
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    La catégorie "échange de maison" n'existant pas, il est difficile de donner une moyenne pour cette pratique. Une part des voyageurs répondraient qu'ils logent "chez des amis", d'autres utiliseraient la catégorie "autre". Nous n'utiliserons donc pour le moment que cette dernière.

logement . vacances . empreinte famille ou amis:
  titre: Empreinte famille ou amis
  applicable si:
    toutes ces conditions:
      - est défini: famille ou amis . présent
      - famille ou amis . présent
  formule: 0
  note: Nous considérons que l'empreinte de la nuit est aujourd'hui indirectement comptée dans l'empreinte des accueillants.

logement . vacances . famille ou amis:
  titre: Famille ou amis
  icônes: 👫

logement . vacances . famille ou amis . présent:
  question: Allez-vous chez des amis ou de la famille ?

### On commente la notif pour ne pas qu'elle apparaisse
#logement . vacances . famille ou amis . notif:
#  type: notification
#  formule: famille ou amis . présent
#  description: |
#    Vous avez renseigné "Famille ou amis" : l'empreinte associée à ces nuits sera nulle, c'est compté dans l'empreinte des accueillants !

logement . vacances . empreinte résidences secondaires:
  titre: Empreinte résidences secondaires
  applicable si:
    toutes ces conditions:
      - est défini: résidences secondaires . présent
      - résidences secondaires . nombre >= 1
  formule:
    somme:
      - résidence secondaire . construction-1
      - résidence secondaire . énergie-1
      - 0.0000001 * résidence secondaire . âge-1 * résidence secondaire . DPE-1 en chiffre
      - résidence secondaire . construction-2
      - résidence secondaire . énergie-2
      - 0.0000001 * résidence secondaire . âge-2 * résidence secondaire . DPE-2 en chiffre
      - résidence secondaire . construction-3
      - résidence secondaire . énergie-3
      - 0.0000001 * résidence secondaire . âge-3 * résidence secondaire . DPE-3 en chiffre
      - résidence secondaire . construction-4
      - résidence secondaire . énergie-4
      - 0.0000001 * résidence secondaire . âge-4 * résidence secondaire . DPE-4 en chiffre
      - résidence secondaire . construction-5
      - résidence secondaire . énergie-5
      - 0.0000001 * résidence secondaire . âge-5 * résidence secondaire . DPE-5 en chiffre
  unité: kgCO2e

logement . vacances . résidences secondaires:
  titre: résidences secondaires
  icônes: 🏡

logement . vacances . résidences secondaires . présent:
  question: Possédez-vous une résidence secondaire ?
  note: |
    Pour le moment, nous n'attribuons l'empreinte de la maison secondaire qu'aux propriétaires,
    et non "une partie" de l'empreinte à tous les français.

logement . vacances . résidences secondaires . nombre:
  ordre: 6
  question: Combien de résidences secondaires en France possédez-vous ?
  description: | 
    Nous nous intéressons uniquement aux résidences secondaires sur le territoire national. Ne renseignez donc pas d'éventuels biens 
    situés à l'étranger.
  applicable si: 
    toutes ces conditions:
      - est défini: résidences secondaires . présent
      - résidences secondaires . présent
  plancher: 0  
  par défaut: 0
  note: |
    Pour le moment, nous n'attribuons l'empreinte de la résidence secondaire qu'aux propriétaires,
    et non "une partie" de l'empreinte à tous les français.

logement . vacances . résidences secondaires . notif seuil max:
  type: notification
  formule:
    toutes ces conditions:
      - résidences secondaires . nombre > 5
  description: |
    Vous ne pouvez pas renseigner plus de 5 résidences secondaires. Merci de renseigner les 5 que vous utilisez le plus souvent.

logement . vacances . résidence secondaire:

logement . vacances . résidence secondaire . empreinte moyenne:
  formule: empreinte moyenne construction + empreinte moyenne énergie

logement . vacances . résidence secondaire . empreinte moyenne construction:
  formule: parc français . surface moyenne * résidence secondaire . empreinte construction amortie * pourcentage population propriétaire résidence secondaire

logement . vacances . résidence secondaire . pourcentage population propriétaire résidence secondaire:
  formule: 0.13
  note: |
    [Source](https://www.data.gouv.fr/fr/reuses/classement-des-25-communes-avec-le-plus-fort-taux-de-residences-secondaires/)

logement . vacances . résidence secondaire . empreinte moyenne énergie:
  valeur: résidence secondaire . énergie-1
  contexte:
    résidence secondaire . surface-1: parc français . surface moyenne
    résidence secondaire . durée-1: résidence secondaire . nombre de nuitées . moyenne
    résidence secondaire . localisation-1: "'littoral nord ouest'"
    résidence secondaire . saison-1: "'surtout été'"
  unité: kgCO2e

logement . vacances . résidence secondaire . construction-1:
  #formule: surface-1 * annuelle et par surface
  formule: surface-1 * empreinte construction amortie
  unité: kgCO2e
  applicable si: résidences secondaires . nombre >= 1  

logement . vacances . résidence secondaire . surface-1:
  ordre: 10
  titre: Surface résidence 1
  applicable si: résidences secondaires . nombre >= 1  
  question: Quelle est la surface de votre première résidence secondaire ?
  par défaut: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).
  unité: m2

logement . vacances . résidence secondaire . empreinte construction amortie:
  valeur: logement . construction . empreinte amortie
  contexte:
    logement . type: "'moyen'"
    logement . âge: logement . vacances . résidence secondaire . âge-1
  unité: kgCO2e/m2

#logement . vacances . résidence secondaire . annuelle et par surface:
#  formule: par surface / logement . construction . durée d'amortissement
#  unité: kgCO2e/m2
#
#logement . vacances . résidence secondaire . par surface:
#  formule:
#    moyenne:
#      - logement . construction . par surface . appartement
#      - logement . construction . par surface . maison
#  unité: kgCO2e/m2

logement . vacances . résidence secondaire . localisation-1:
  ordre: 7
  titre: Localisation résidence 1
  applicable si: résidences secondaires . nombre >= 1  
  question: Où se situe votre première résidence secondaire ?
  note: |
    D'après [cette source](https://www.insee.fr/fr/statistiques/5416748#graphique-figure3), nous avons la répartition des résidences secondaires par type d'EPCI (établissements publics de coopération intercommunale, autrement souvent appelés "communautés de communes") :

    - EPCI sur le littoral nord-ouest : 25%
    - EPCI sur le littoral méditerranéen : 16%
    - EPCI à plus de 750 m d’altitude : 16%
    - EPCI densément peuplés, hors littoral et altitude : 12%
    - Autres EPCI : 32%
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - littoral méditerranéen
        - littoral nord ouest
        - montagne
        - ville
        - campagne
  par défaut: "'littoral nord ouest'"
  description: Si votre résidence secondaire se situe en ville, sur le littoral, privilégiez "littoral".

logement . vacances . résidence secondaire . localisation-1 . littoral méditerranéen:
  titre: Littoral méditerranéen
  icônes: 🏖️
  description: Appartement ou maison situé sur le pourtour méditerranéen
logement . vacances . résidence secondaire . localisation-1 . littoral nord ouest:
  titre: Littoral nord-ouest
  icônes: 🌊
  description: Appartement ou maison situé en Atlantique, Manche ou Mer du Nord
logement . vacances . résidence secondaire . localisation-1 . montagne:
  titre: Montagne
  icônes: ⛰️
  description: Appartement ou maison situé dans les Alpes, les Vosges, le Jura, le Massif Central ou les Pyrénées
logement . vacances . résidence secondaire . localisation-1 . ville:
  titre: Ville
  icônes: 🏙️
  description: Appartement ou maison situé en centre-ville
logement . vacances . résidence secondaire . localisation-1 . campagne:
  titre: Campagne
  icônes: 🚜
  description: Résidence située à distance de la mer, de la montagne, ou d'une grande ville

logement . vacances . résidence secondaire . énergie-1:
  applicable si: résidences secondaires . nombre >= 1  
  formule:
    somme:
      - électricité-1
      - chauffage-1

logement . vacances . résidence secondaire . électricité-1:
  applicable si: résidences secondaires . nombre >= 1 
  formule: parc français . empreinte électricité autre par m2 * surface-1 * pro-rata présence annuelle-1
  unité: kgCO2e
  note: On considère ici uniquement la conso d'électricité spécifique et on ne considère pas de consommation résiduelle hors présence.

logement . vacances . résidence secondaire . pro-rata présence annuelle-1:
  applicable si: résidences secondaires . nombre >= 1 
  formule: durée-1 / commun . jours par an * 1 jour/nuit

logement . vacances . résidence secondaire . nombre de nuitées:

logement . vacances . résidence secondaire . nombre de nuitées . moyenne:
  titre: Nombre de nuitées en moyenne par français
  formule: nombre de nuits hors logement * part mode d'hébergement résidence secondaire
  unité: nuit

logement . vacances . résidence secondaire . nombre de nuitées . moyenne . part mode d'hébergement résidence secondaire:
  formule: 0.077
  note: |
    Excel "Caractéristiques des voyageurs personnels et professionnels - EMP 2019" de [l'enquête mobilité des français de 2019](https://www.statistiques.developpement-durable.gouv.fr/resultats-detailles-de-lenquete-mobilite-des-personnes-de-2019?rubrique=60&dossier=1345).

    On considère ici les hébergements "résidence secondaire".

logement . vacances . résidence secondaire . durée-1:
  ordre: 9
  applicable si: résidences secondaires . nombre >= 1 
  mosaique:
    type: nombre
    options:
      - nuitées week end . nombre
      - nuitées semaine . nombre
    suggestions:
      tout l'été:
        nuitées week end . nombre: 0
        nuitées semaine . nombre: 8.001
      deux semaines en hiver:
        nuitées week end . nombre: 0.001
        nuitées semaine . nombre: 2.001
  question: Combien de temps passez-vous dans votre première résidence secondaire chaque année ?
  description: Ne renseignez bien que le temps que vous y passez vous. Si cette résidence secondaire est utilisée par de la famille ou des amis, ne le comptez pas.
  formule:
    somme:
      - nuitées week end
      - nuitées semaine
  unité: nuit
  note: |
    D'après [cette source](https://www.lesechos.fr/2012/06/tres-chere-residence-secondaire-359079), le temps moyen passé dans une résidence secondaire est de 42 nuitées par an.
    Nous attribuons donc par défaut 3 week-ends et 5 semaines passées en résidence secondaire.

logement . vacances . résidence secondaire . durée-1 . nuitées week end:
  titre: Week-end(s)
  icônes: 📆
  formule: nombre * 2
  note: On considère qu'un week-end correspond à 2 nuitées.

logement . vacances . résidence secondaire . durée-1 . nuitées week end . nombre:
  question: Combien de week-ends passez-vous dans votre première résidence secondaire ?
  par défaut: 3
  unité: nuit

logement . vacances . résidence secondaire . durée-1 . nuitées semaine:
  titre: Semaine(s)
  icônes: 🗓️
  formule: nombre * 7
  note: On considère qu'une semaine correspond à 7 nuitées.

logement . vacances . résidence secondaire . durée-1 . nuitées semaine . nombre:
  question: Combien de semaines passez-vous dans votre première résidence secondaire ?
  par défaut: 5
  unité: nuit

logement . vacances . résidence secondaire . chauffage-1:
  applicable si: résidences secondaires . nombre >= 1 
  formule: facteur saison * (parc français . chauffage . empreinte moyenne par m2 hors électricité + parc français . chauffage . empreinte électricité moyenne par m2) * surface-1 * pro-rata présence annuelle-1
  unité: kgCO2e
  description: |
    Pour calculer les facteurs saisons, dépendant à la fois de la localisation de la résidence secondaire et de la saison où il est fréquenté, nous nous sommes appuyés sur les données de degrés-heures disponibles par zones climatiques, 
    que l'on peut retrouver dans [ce tableau](https://docs.google.com/spreadsheets/d/1sQp51C2zgBi3KiKrMCvXNtd26NJGHhE41z_UxsBKU94/edit#gid=0).
    Ces degrés-heures sont trouvables en annexe de l'Arrêté du 8 octobre 2021 modifiant la méthode de calcul et les modalités d’établissement du diagnostic de performance énergétique, [disponible ici](https://www.socotec-certification-international.fr/s3fs-public/2022-10/arrete-8-octobre-2021_compressed.pdf).

    En France, on distingue trois zones climatiques : H1, la zone la plus froide, la moitié Nord-Est de la France. H2, une zone tempérée à l'Ouest et au Sud-Ouest. H3, la zone la plus chaude, le Sud-Est de la France et les DOM-TOM.

    ![Zones climatiques France](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/RT_2005_zone_climatique-2.svg/1176px-RT_2005_zone_climatique-2.svg.png)

    Pour nos calculs, nous avons opté pour les hypothèses suivantes :

      - Les logements situés sur le littoral nord-ouest, en campagne ou à la ville, correspondent à la moyenne des zones H1 et H2 < 800 mètres d'altitude
      - Les logements situés sur le littoral méditerranéen correspondent à la zone H3 < 400 mètres d'altitude
      - Les logements situés en montagne correspondent aux zones H1 et H2 > 800 mètres d'altitude

    Nous avons rapporté cela à la moyenne par jour des degrés-heures à l'année, pour établir les facteurs multiplicateurs de la moyenne de degrés-heures de chauffage pour une journée quelle que soit la localisation.

    ![Facteurs multiplicateurs par zone climatique et par période](https://github.com/incubateur-ademe/nosgestesclimat/assets/55186402/c328fa42-bae6-4391-becf-a31cbaf32201)

    Enfin, nos calculs font l'hypothèse qu'il n'y a pas de consommation résiduelle d'énergie pour le chauffage hors présence.

logement . vacances . résidence secondaire . chauffage-1 . facteur saison:
  formule:
    variations:
      - si: localisation-1 = 'littoral méditerranéen'
        alors: localisation-1 . littoral méditerranéen . facteur saison
      - si: localisation-1 = 'littoral nord ouest'
        alors: localisation-1 . littoral nord ouest . facteur saison
      - si: localisation-1 = 'montagne'
        alors: localisation-1 . montagne . facteur saison
      - si: localisation-1 = 'campagne'
        alors: localisation-1 . campagne . facteur saison
      - si: localisation-1 = 'ville'
        alors: localisation-1 . ville . facteur saison

logement . vacances . résidence secondaire . localisation-1 . littoral méditerranéen . facteur saison:
  avec:
    facteur hiver: 1.62
    facteur surtout hiver: 1.41
    facteur été: 0
    facteur surtout été: 0.13
  formule:
    variations:
      - si: saison-1 = 'hiver'
        alors: facteur hiver
      - si: saison-1 = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison-1 = 'été'
        alors: facteur été
      - si: saison-1 = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . localisation-1 . littoral nord ouest . facteur saison:
  avec:
    facteur hiver: 2.26
    facteur surtout hiver: 1.71
    facteur été: 0.06
    facteur surtout été: 0.46
  formule:
    variations:
      - si: saison-1 = 'hiver'
        alors: facteur hiver
      - si: saison-1 = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison-1 = 'été'
        alors: facteur été
      - si: saison-1 = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . localisation-1 . campagne . facteur saison:
  avec:
    facteur hiver: 2.26
    facteur surtout hiver: 1.71
    facteur été: 0.06
    facteur surtout été: 0.46
  formule:
    variations:
      - si: saison-1 = 'hiver'
        alors: facteur hiver
      - si: saison-1 = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison-1 = 'été'
        alors: facteur été
      - si: saison-1 = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . localisation-1 . ville . facteur saison:
  avec:
    facteur hiver: 2.26
    facteur surtout hiver: 1.71
    facteur été: 0.06
    facteur surtout été: 0.46
  formule:
    variations:
      - si: saison-1 = 'hiver'
        alors: facteur hiver
      - si: saison-1 = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison-1 = 'été'
        alors: facteur été
      - si: saison-1 = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . localisation-1 . montagne . facteur saison:
  avec:
    facteur hiver: 2.68
    facteur surtout hiver: 2.15
    facteur été: 0.06
    facteur surtout été: 0.76
  formule:
    variations:
      - si: saison-1 = 'hiver'
        alors: facteur hiver
      - si: saison-1 = 'surtout hiver'
        alors: facteur surtout hiver
      - si: saison-1 = 'été'
        alors: facteur été
      - si: saison-1 = 'surtout été'
        alors: facteur surtout été

logement . vacances . résidence secondaire . saison-1:
  ordre: 8
  question: À quelle saison vous rendez-vous majoritairement dans votre première résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 1 
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - été
        - surtout été
        - surtout hiver
        - hiver
  par défaut: "'surtout été'"
  note: |
    Au vu de la répartition des vacances scolaires annuelle, et de la répartition des localisations de résidences secondaires (40% sur le littoral, moins de 20% à la montagne), nous choisissons de considérer qu'en moyenne les propriétaires de résidence secondaire les fréquentent surtout en période estivale.

logement . vacances . résidence secondaire . saison-1 . été:
  titre: Seulement l'été
  icônes: ☀️
  description: Vous ne vous rendez dans votre première résidence secondaire qu'en été.
logement . vacances . résidence secondaire . saison-1 . surtout été:
  titre: Surtout l'été
  icônes: 🌤️
  description: Vous vous rendez dans votre première résidence secondaire majoritairement en été.
logement . vacances . résidence secondaire . saison-1 . surtout hiver:
  titre: Surtout l'hiver
  icônes: ⛈️
  description: Vous vous rendez dans votre première résidence secondaire majoritairement en hiver.
logement . vacances . résidence secondaire . saison-1 . hiver:
  titre: Seulement l'hiver
  icônes: ❄️
  description: Vous ne vous rendez dans votre première résidence secondaire qu'en hiver.

logement . vacances . résidence secondaire . DPE-1:
  ordre: 12
  question: Quel est le DPE de votre première résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 1 
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
  par défaut: "'non renseigné'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - A 
        - B
        - C 
        - D 
        - E
        - F
        - G 

logement . vacances . résidence secondaire . DPE-1 en chiffre:
  titre: numéro du DPE
  formule:
    variations:
      - si: DPE-1 = 'A'
        alors: 1
      - si: DPE-1 = 'B'
        alors: 2
      - si: DPE-1 = 'C'
        alors: 3
      - si: DPE-1 = 'D'
        alors: 4
      - si: DPE-1 = 'E'
        alors: 5
      - si: DPE-1 = 'F'
        alors: 6
      - si: DPE-1 = 'G'
        alors: 7
      - sinon: 99
  note:  |
    L'objet de cette variable est de convertir le DPE en un chiffre afin que la formule plus haut ne bug pas.

logement . vacances . résidence secondaire . DPE-1 . A:
  titre: DPE A

logement . vacances . résidence secondaire . DPE-1 . B:
  titre: DPE B

logement . vacances . résidence secondaire . DPE-1 . C:
  titre: DPE C

logement . vacances . résidence secondaire . DPE-1 . D:
  titre: DPE D

logement . vacances . résidence secondaire . DPE-1 . E:
  titre: DPE E

logement . vacances . résidence secondaire . DPE-1 . F:
  titre: DPE F

logement . vacances . résidence secondaire . DPE-1 . G:
  titre: DPE G

logement . vacances . résidence secondaire . DPE-1 . non renseigné:
  titre: DPE non renseigné

logement . vacances . résidence secondaire . âge-1:
  ordre: 11
  question: Quel est l'âge de votre première résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 1
  plancher: 0
  par défaut: 45
  unité: an
  description: |
    Pour les constructions anciennes essayer de renseigner un âge cohérent avec la réalité. Si vous ne connaissez pas l'âge exacte ce n'est pas grave.
    
    Si votre résidence secondaire est neuve et : 
     - a été livré en 2024 : répondez 0
     - a été livré en 2023 : répondez 1
     - a été livré en 2022 : répondez 2
    et ainsi de suite.
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).
  suggestions:
    neuf: 0.001
    récent: 10.001
    années 70: 50.001
    années 50: 70.001
    un siècle: 100.001

#### Règles pour la possession d'une deuxième résidence

logement . vacances . résidence secondaire . construction-2:
  valeur: résidence secondaire . construction-1
  contexte:
    résidence secondaire . surface-1: résidence secondaire . surface-2

logement . vacances . résidence secondaire . surface-2:
  ordre: 16
  titre: Surface résidence 2
  applicable si: résidences secondaires . nombre >= 2  
  question: Quelle est la surface de votre deuxième résidence secondaire ?
  par défaut: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).
  unité: m2

logement . vacances . résidence secondaire . énergie-2:
  valeur: résidence secondaire . énergie-1
  contexte:
    résidence secondaire . surface-1: résidence secondaire . surface-2
    résidence secondaire . durée-1: résidence secondaire . durée-2
    résidence secondaire . localisation-1: résidence secondaire . localisation-2
    résidence secondaire . saison-1: résidence secondaire . saison-2
  
logement . vacances . résidence secondaire . localisation-2:
  ordre: 13
  titre: Localisation résidence 2
  applicable si: résidences secondaires . nombre >= 2  
  question: Où se situe votre deuxième résidence secondaire ?
  note: |
    D'après [cette source](https://www.insee.fr/fr/statistiques/5416748#graphique-figure3), nous avons la répartition des résidences secondaires par type d'EPCI (établissements publics de coopération intercommunale, autrement souvent appelés "communautés de communes") :

    - EPCI sur le littoral nord-ouest : 25%
    - EPCI sur le littoral méditerranéen : 16%
    - EPCI à plus de 750 m d’altitude : 16%
    - EPCI densément peuplés, hors littoral et altitude : 12%
    - Autres EPCI : 32%
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - littoral méditerranéen
        - littoral nord ouest
        - montagne
        - ville
        - campagne
  par défaut: "'littoral nord ouest'"
  description: Si votre résidence secondaire se situe en ville, sur le littoral, privilégiez "littoral".

logement . vacances . résidence secondaire . localisation-2 . littoral méditerranéen:
  titre: Littoral méditerranéen
  icônes: 🏖️
  description: Appartement ou maison situé sur le pourtour méditerranéen
logement . vacances . résidence secondaire . localisation-2 . littoral nord ouest:
  titre: Littoral nord-ouest
  icônes: 🌊
  description: Appartement ou maison situé en Atlantique, Manche ou Mer du Nord
logement . vacances . résidence secondaire . localisation-2 . montagne:
  titre: Montagne
  icônes: ⛰️
  description: Appartement ou maison situé dans les Alpes, les Vosges, le Jura, le Massif Central ou les Pyrénées
logement . vacances . résidence secondaire . localisation-2 . ville:
  titre: Ville
  icônes: 🏙️
  description: Appartement ou maison situé en centre-ville
logement . vacances . résidence secondaire . localisation-2 . campagne:
  titre: Campagne
  icônes: 🚜
  description: Résidence située à distance de la mer, de la montagne, ou d'une grande ville

logement . vacances . résidence secondaire . durée-2:
  ordre: 15
  applicable si: résidences secondaires . nombre >= 2 
  mosaique:
    type: nombre
    options:
      - nuitées week end-2 . nombre
      - nuitées semaine-2 . nombre
    suggestions:
      tout l'été:
        nuitées week end-2 . nombre: 0.001
        nuitées semaine-2 . nombre: 8.001
      deux semaines en hiver:
        nuitées week end-2 . nombre: 0.001
        nuitées semaine-2 . nombre: 2.001
  question: Combien de temps passez-vous dans votre deuxième résidence secondaire chaque année ?
  description: Ne renseignez bien que le temps que vous y passez vous. Si cette résidence secondaire est utilisée par de la famille ou des amis, ne le comptez pas.
  formule:
    somme:
      - nuitées week end-2
      - nuitées semaine-2
  unité: nuit
  note: |
    D'après [cette source](https://www.lesechos.fr/2012/06/tres-chere-residence-secondaire-359079), le temps moyen passé dans une résidence secondaire est de 42 nuitées par an.
    Nous attribuons donc par défaut 3 week-ends et 5 semaines passées en résidence secondaire.

logement . vacances . résidence secondaire . durée-2 . nuitées week end-2:
  titre: Week-end(s)
  icônes: 📆
  formule: nombre * 2
  note: On considère qu'un week-end correspond à 2 nuitées.

logement . vacances . résidence secondaire . durée-2 . nuitées week end-2 . nombre:
  question: Combien de week-ends passez-vous dans votre deuxième résidence secondaire ?
  par défaut: 3
  unité: nuit

logement . vacances . résidence secondaire . durée-2 . nuitées semaine-2:
  titre: Semaine(s)
  icônes: 🗓️
  formule: nombre * 7
  note: On considère qu'une semaine correspond à 7 nuitées.

logement . vacances . résidence secondaire . durée-2 . nuitées semaine-2 . nombre:
  question: Combien de semaines passez-vous dans votre deuxième résidence secondaire ?
  par défaut: 5
  unité: nuit

logement . vacances . résidence secondaire . saison-2:
  ordre: 14
  question: À quelle saison vous rendez-vous majoritairement dans votre deuxième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 2 
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - été
        - surtout été
        - surtout hiver
        - hiver
  par défaut: "'surtout été'"
  note: |
    Au vu de la répartition des vacances scolaires annuelle, et de la répartition des localisations de résidences secondaires (40% sur le littoral, moins de 20% à la montagne), nous choisissons de considérer qu'en moyenne les propriétaires de résidence secondaire les fréquentent surtout en période estivale.

logement . vacances . résidence secondaire . saison-2 . été:
  titre: Seulement l'été
  icônes: ☀️
  description: Vous ne vous rendez dans votre deuxième résidence secondaire qu'en été.
logement . vacances . résidence secondaire . saison-2 . surtout été:
  titre: Surtout l'été
  icônes: 🌤️
  description: Vous vous rendez dans votre deuxième résidence secondaire majoritairement en été.
logement . vacances . résidence secondaire . saison-2 . surtout hiver:
  titre: Surtout l'hiver
  icônes: ⛈️
  description: Vous vous rendez dans votre deuxième résidence secondaire majoritairement en hiver.
logement . vacances . résidence secondaire . saison-2 . hiver:
  titre: Seulement l'hiver
  icônes: ❄️
  description: Vous ne vous rendez dans votre deuxième résidence secondaire qu'en hiver.

logement . vacances . résidence secondaire . DPE-2:
  ordre: 18
  question: Quel est le DPE de votre deuxième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 2 
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
  par défaut: "'non renseigné'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - A 
        - B
        - C 
        - D 
        - E
        - F
        - G 

logement . vacances . résidence secondaire . DPE-2 en chiffre:
  titre: numéro du DPE
  formule:
    variations:
      - si: DPE-2 = 'A'
        alors: 1
      - si: DPE-2 = 'B'
        alors: 2
      - si: DPE-2 = 'C'
        alors: 3
      - si: DPE-2 = 'D'
        alors: 4
      - si: DPE-2 = 'E'
        alors: 5
      - si: DPE-2 = 'F'
        alors: 6
      - si: DPE-2 = 'G'
        alors: 7
      - sinon: 99
  note:  |
    L'objet de cette variable est de convertir le DPE en un chiffre afin que la formule plus haut ne bug pas.

logement . vacances . résidence secondaire . DPE-2 . A:
  titre: DPE A

logement . vacances . résidence secondaire . DPE-2 . B:
  titre: DPE B

logement . vacances . résidence secondaire . DPE-2 . C:
  titre: DPE C

logement . vacances . résidence secondaire . DPE-2 . D:
  titre: DPE D

logement . vacances . résidence secondaire . DPE-2 . E:
  titre: DPE E

logement . vacances . résidence secondaire . DPE-2 . F:
  titre: DPE F

logement . vacances . résidence secondaire . DPE-2 . G:
  titre: DPE G

logement . vacances . résidence secondaire . DPE-2 . non renseigné:
  titre: DPE non renseigné

logement . vacances . résidence secondaire . âge-2:
  ordre: 17
  question: Quel est l'âge de votre deuxième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 2
  plancher: 0
  par défaut: 45
  unité: an
  description: |
    Pour les constructions anciennes essayer de renseigner un âge cohérent avec la réalité. Si vous ne connaissez pas l'âge exacte ce n'est pas grave.
    
    Si votre résidence secondaire est neuve et : 
     - a été livré en 2024 : répondez 0
     - a été livré en 2023 : répondez 1
     - a été livré en 2022 : répondez 2
    et ainsi de suite.
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).
  suggestions:
    neuf: 0.001
    récent: 10.001
    années 70: 50.001
    années 50: 70.001
    un siècle: 100.001

#### Règles pour la possession d'une troisième résidence

logement . vacances . résidence secondaire . construction-3:
  valeur: résidence secondaire . construction-1
  contexte:
    résidence secondaire . surface-1: résidence secondaire . surface-3

logement . vacances . résidence secondaire . surface-3:
  ordre: 22
  titre: Surface résidence 3
  applicable si: résidences secondaires . nombre >= 3  
  question: Quelle est la surface de votre troisième résidence secondaire ?
  par défaut: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).
  unité: m2

logement . vacances . résidence secondaire . énergie-3:
  valeur: résidence secondaire . énergie-1
  contexte:
    résidence secondaire . surface-1: résidence secondaire . surface-3
    résidence secondaire . durée-1: résidence secondaire . durée-3
    résidence secondaire . localisation-1: résidence secondaire . localisation-3
    résidence secondaire . saison-1: résidence secondaire . saison-3
  
logement . vacances . résidence secondaire . localisation-3:
  ordre: 19
  titre: Localisation résidence 3
  applicable si: résidences secondaires . nombre >= 3  
  question: Où se situe votre troisième résidence secondaire ?
  note: |
    D'après [cette source](https://www.insee.fr/fr/statistiques/5416748#graphique-figure3), nous avons la répartition des résidences secondaires par type d'EPCI (établissements publics de coopération intercommunale, autrement souvent appelés "communautés de communes") :

    - EPCI sur le littoral nord-ouest : 25%
    - EPCI sur le littoral méditerranéen : 16%
    - EPCI à plus de 750 m d’altitude : 16%
    - EPCI densément peuplés, hors littoral et altitude : 12%
    - Autres EPCI : 32%
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - littoral méditerranéen
        - littoral nord ouest
        - montagne
        - ville
        - campagne
  par défaut: "'littoral nord ouest'"
  description: Si votre résidence secondaire se situe en ville, sur le littoral, privilégiez "littoral".

logement . vacances . résidence secondaire . localisation-3 . littoral méditerranéen:
  titre: Littoral méditerranéen
  icônes: 🏖️
  description: Appartement ou maison situé sur le pourtour méditerranéen
logement . vacances . résidence secondaire . localisation-3 . littoral nord ouest:
  titre: Littoral nord-ouest
  icônes: 🌊
  description: Appartement ou maison situé en Atlantique, Manche ou Mer du Nord
logement . vacances . résidence secondaire . localisation-3 . montagne:
  titre: Montagne
  icônes: ⛰️
  description: Appartement ou maison situé dans les Alpes, les Vosges, le Jura, le Massif Central ou les Pyrénées
logement . vacances . résidence secondaire . localisation-3 . ville:
  titre: Ville
  icônes: 🏙️
  description: Appartement ou maison situé en centre-ville
logement . vacances . résidence secondaire . localisation-3 . campagne:
  titre: Campagne
  icônes: 🚜
  description: Résidence située à distance de la mer, de la montagne, ou d'une grande ville

logement . vacances . résidence secondaire . durée-3:
  ordre: 21
  applicable si: résidences secondaires . nombre >= 3 
  mosaique:
    type: nombre
    options:
      - nuitées week end-3 . nombre
      - nuitées semaine-3 . nombre
    suggestions:
      tout l'été:
        nuitées week end-3 . nombre: 0.001
        nuitées semaine-3 . nombre: 8.001
      deux semaines en hiver:
        nuitées week end-3 . nombre: 0.001
        nuitées semaine-3 . nombre: 2.001
  question: Combien de temps passez-vous dans votre troisième résidence secondaire chaque année ?
  description: Ne renseignez bien que le temps que vous y passez vous. Si cette résidence secondaire est utilisée par de la famille ou des amis, ne le comptez pas.
  formule:
    somme:
      - nuitées week end-3
      - nuitées semaine-3
  unité: nuit
  note: |
    D'après [cette source](https://www.lesechos.fr/2012/06/tres-chere-residence-secondaire-359079), le temps moyen passé dans une résidence secondaire est de 42 nuitées par an.
    Nous attribuons donc par défaut 3 week-ends et 5 semaines passées en résidence secondaire.

logement . vacances . résidence secondaire . durée-3 . nuitées week end-3:
  titre: Week-end(s)
  icônes: 📆
  formule: nombre * 2
  note: On considère qu'un week-end correspond à 2 nuitées.

logement . vacances . résidence secondaire . durée-3 . nuitées week end-3 . nombre:
  question: Combien de week-ends passez-vous dans votre troisième résidence secondaire ?
  par défaut: 3
  unité: nuit

logement . vacances . résidence secondaire . durée-3 . nuitées semaine-3:
  titre: Semaine(s)
  icônes: 🗓️
  formule: nombre * 7
  note: On considère qu'une semaine correspond à 7 nuitées.

logement . vacances . résidence secondaire . durée-3 . nuitées semaine-3 . nombre:
  question: Combien de semaines passez-vous dans votre troisième résidence secondaire ?
  par défaut: 5
  unité: nuit

logement . vacances . résidence secondaire . saison-3:
  ordre: 20
  question: À quelle saison vous rendez-vous majoritairement dans votre troisième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 3 
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - été
        - surtout été
        - surtout hiver
        - hiver
  par défaut: "'surtout été'"
  note: |
    Au vu de la répartition des vacances scolaires annuelle, et de la répartition des localisations de résidences secondaires (40% sur le littoral, moins de 20% à la montagne), nous choisissons de considérer qu'en moyenne les propriétaires de résidence secondaire les fréquentent surtout en période estivale.

logement . vacances . résidence secondaire . saison-3 . été:
  titre: Seulement l'été
  icônes: ☀️
  description: Vous ne vous rendez dans votre troisième résidence secondaire qu'en été.
logement . vacances . résidence secondaire . saison-3 . surtout été:
  titre: Surtout l'été
  icônes: 🌤️
  description: Vous vous rendez dans votre troisième résidence secondaire majoritairement en été.
logement . vacances . résidence secondaire . saison-3 . surtout hiver:
  titre: Surtout l'hiver
  icônes: ⛈️
  description: Vous vous rendez dans votre troisième résidence secondaire majoritairement en hiver.
logement . vacances . résidence secondaire . saison-3 . hiver:
  titre: Seulement l'hiver
  icônes: ❄️
  description: Vous ne vous rendez dans votre troisième résidence secondaire qu'en hiver.

logement . vacances . résidence secondaire . DPE-3:
  ordre: 24
  question: Quel est le DPE de votre troisième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 3 
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
  par défaut: "'non renseigné'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - A 
        - B
        - C 
        - D 
        - E
        - F
        - G 

logement . vacances . résidence secondaire . DPE-3 en chiffre:
  titre: numéro du DPE
  formule:
    variations:
      - si: DPE-3 = 'A'
        alors: 1
      - si: DPE-3 = 'B'
        alors: 2
      - si: DPE-3 = 'C'
        alors: 3
      - si: DPE-3 = 'D'
        alors: 4
      - si: DPE-3 = 'E'
        alors: 5
      - si: DPE-3 = 'F'
        alors: 6
      - si: DPE-3 = 'G'
        alors: 7
      - sinon: 99
  note:  |
    L'objet de cette variable est de convertir le DPE en un chiffre afin que la formule plus haut ne bug pas.

logement . vacances . résidence secondaire . DPE-3 . A:
  titre: DPE A

logement . vacances . résidence secondaire . DPE-3 . B:
  titre: DPE B

logement . vacances . résidence secondaire . DPE-3 . C:
  titre: DPE C

logement . vacances . résidence secondaire . DPE-3 . D:
  titre: DPE D

logement . vacances . résidence secondaire . DPE-3 . E:
  titre: DPE E

logement . vacances . résidence secondaire . DPE-3 . F:
  titre: DPE F

logement . vacances . résidence secondaire . DPE-3 . G:
  titre: DPE G

logement . vacances . résidence secondaire . DPE-3 . non renseigné:
  titre: DPE non renseigné

logement . vacances . résidence secondaire . âge-3:
  ordre: 23
  question: Quel est l'âge de votre troisième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 3
  plancher: 0
  par défaut: 45
  unité: an
  description: |
    Pour les constructions anciennes essayer de renseigner un âge cohérent avec la réalité. Si vous ne connaissez pas l'âge exacte ce n'est pas grave.
    
    Si votre résidence secondaire est neuve et : 
     - a été livré en 2024 : répondez 0
     - a été livré en 2023 : répondez 1
     - a été livré en 2022 : répondez 2
    et ainsi de suite.
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).
  suggestions:
    neuf: 0.001
    récent: 10.001
    années 70: 50.001
    années 50: 70.001
    un siècle: 100.001

#### Règles pour la possession d'une quatrième résidence

logement . vacances . résidence secondaire . construction-4:
  valeur: résidence secondaire . construction-1
  contexte:
    résidence secondaire . surface-1: résidence secondaire . surface-4

logement . vacances . résidence secondaire . surface-4:
  ordre: 28
  titre: Surface résidence 4
  applicable si: résidences secondaires . nombre >= 4  
  question: Quelle est la surface de votre quatrième résidence secondaire ?
  par défaut: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).
  unité: m2

logement . vacances . résidence secondaire . énergie-4:
  valeur: résidence secondaire . énergie-1
  contexte:
    résidence secondaire . surface-1: résidence secondaire . surface-4
    résidence secondaire . durée-1: résidence secondaire . durée-4
    résidence secondaire . localisation-1: résidence secondaire . localisation-4
    résidence secondaire . saison-1: résidence secondaire . saison-4
  
logement . vacances . résidence secondaire . localisation-4:
  ordre: 25
  titre: Localisation résidence 4
  applicable si: résidences secondaires . nombre >= 4  
  question: Où se situe votre quatrième résidence secondaire ?
  note: |
    D'après [cette source](https://www.insee.fr/fr/statistiques/5416748#graphique-figure3), nous avons la répartition des résidences secondaires par type d'EPCI (établissements publics de coopération intercommunale, autrement souvent appelés "communautés de communes") :

    - EPCI sur le littoral nord-ouest : 25%
    - EPCI sur le littoral méditerranéen : 16%
    - EPCI à plus de 750 m d’altitude : 16%
    - EPCI densément peuplés, hors littoral et altitude : 12%
    - Autres EPCI : 32%
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - littoral méditerranéen
        - littoral nord ouest
        - montagne
        - ville
        - campagne
  par défaut: "'littoral nord ouest'"
  description: Si votre résidence secondaire se situe en ville, sur le littoral, privilégiez "littoral".

logement . vacances . résidence secondaire . localisation-4 . littoral méditerranéen:
  titre: Littoral méditerranéen
  icônes: 🏖️
  description: Appartement ou maison situé sur le pourtour méditerranéen
logement . vacances . résidence secondaire . localisation-4 . littoral nord ouest:
  titre: Littoral nord-ouest
  icônes: 🌊
  description: Appartement ou maison situé en Atlantique, Manche ou Mer du Nord
logement . vacances . résidence secondaire . localisation-4 . montagne:
  titre: Montagne
  icônes: ⛰️
  description: Appartement ou maison situé dans les Alpes, les Vosges, le Jura, le Massif Central ou les Pyrénées
logement . vacances . résidence secondaire . localisation-4 . ville:
  titre: Ville
  icônes: 🏙️
  description: Appartement ou maison situé en centre-ville
logement . vacances . résidence secondaire . localisation-4 . campagne:
  titre: Campagne
  icônes: 🚜
  description: Résidence située à distance de la mer, de la montagne, ou d'une grande ville

logement . vacances . résidence secondaire . durée-4:
  ordre: 27
  applicable si: résidences secondaires . nombre >= 4 
  mosaique:
    type: nombre
    options:
      - nuitées week end-4 . nombre
      - nuitées semaine-4 . nombre
    suggestions:
      tout l'été:
        nuitées week end-4 . nombre: 0.001
        nuitées semaine-4 . nombre: 8.001
      deux semaines en hiver:
        nuitées week end-4 . nombre: 0.001
        nuitées semaine-4 . nombre: 2.001
  question: Combien de temps passez-vous dans votre quatrième résidence secondaire chaque année ?
  description: Ne renseignez bien que le temps que vous y passez vous. Si cette résidence secondaire est utilisée par de la famille ou des amis, ne le comptez pas.
  formule:
    somme:
      - nuitées week end-4
      - nuitées semaine-4
  unité: nuit
  note: |
    D'après [cette source](https://www.lesechos.fr/2012/06/tres-chere-residence-secondaire-359079), le temps moyen passé dans une résidence secondaire est de 42 nuitées par an.
    Nous attribuons donc par défaut 3 week-ends et 5 semaines passées en résidence secondaire.

logement . vacances . résidence secondaire . durée-4 . nuitées week end-4:
  titre: Week-end(s)
  icônes: 📆
  formule: nombre * 2
  note: On considère qu'un week-end correspond à 2 nuitées.

logement . vacances . résidence secondaire . durée-4 . nuitées week end-4 . nombre:
  question: Combien de week-ends passez-vous dans votre quatrième résidence secondaire ?
  par défaut: 3
  unité: nuit

logement . vacances . résidence secondaire . durée-4 . nuitées semaine-4:
  titre: Semaine(s)
  icônes: 🗓️
  formule: nombre * 7
  note: On considère qu'une semaine correspond à 7 nuitées.

logement . vacances . résidence secondaire . durée-4 . nuitées semaine-4 . nombre:
  question: Combien de semaines passez-vous dans votre quatrième résidence secondaire ?
  par défaut: 5
  unité: nuit

logement . vacances . résidence secondaire . saison-4:
  ordre: 26
  question: À quelle saison vous rendez-vous majoritairement dans votre quatrième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 4 
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - été
        - surtout été
        - surtout hiver
        - hiver
  par défaut: "'surtout été'"
  note: |
    Au vu de la répartition des vacances scolaires annuelle, et de la répartition des localisations de résidences secondaires (40% sur le littoral, moins de 20% à la montagne), nous choisissons de considérer qu'en moyenne les propriétaires de résidence secondaire les fréquentent surtout en période estivale.

logement . vacances . résidence secondaire . saison-4 . été:
  titre: Seulement l'été
  icônes: ☀️
  description: Vous ne vous rendez dans votre quatrième résidence secondaire qu'en été.
logement . vacances . résidence secondaire . saison-4 . surtout été:
  titre: Surtout l'été
  icônes: 🌤️
  description: Vous vous rendez dans votre quatrième résidence secondaire majoritairement en été.
logement . vacances . résidence secondaire . saison-4 . surtout hiver:
  titre: Surtout l'hiver
  icônes: ⛈️
  description: Vous vous rendez dans votre quatrième résidence secondaire majoritairement en hiver.
logement . vacances . résidence secondaire . saison-4 . hiver:
  titre: Seulement l'hiver
  icônes: ❄️
  description: Vous ne vous rendez dans votre quatrième résidence secondaire qu'en hiver.

logement . vacances . résidence secondaire . DPE-4:
  ordre: 30
  question: Quel est le DPE de votre quatrième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 4 
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
  par défaut: "'non renseigné'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - A 
        - B
        - C 
        - D 
        - E
        - F
        - G 

logement . vacances . résidence secondaire . DPE-4 en chiffre:
  titre: numéro du DPE
  formule:
    variations:
      - si: DPE-4 = 'A'
        alors: 1
      - si: DPE-4 = 'B'
        alors: 2
      - si: DPE-4 = 'C'
        alors: 3
      - si: DPE-4 = 'D'
        alors: 4
      - si: DPE-4 = 'E'
        alors: 5
      - si: DPE-4 = 'F'
        alors: 6
      - si: DPE-4 = 'G'
        alors: 7
      - sinon: 99
  note:  |
    L'objet de cette variable est de convertir le DPE en un chiffre afin que la formule plus haut ne bug pas.


logement . vacances . résidence secondaire . DPE-4 . A:
  titre: DPE A

logement . vacances . résidence secondaire . DPE-4 . B:
  titre: DPE B

logement . vacances . résidence secondaire . DPE-4 . C:
  titre: DPE C

logement . vacances . résidence secondaire . DPE-4 . D:
  titre: DPE D

logement . vacances . résidence secondaire . DPE-4 . E:
  titre: DPE E

logement . vacances . résidence secondaire . DPE-4 . F:
  titre: DPE F

logement . vacances . résidence secondaire . DPE-4 . G:
  titre: DPE G

logement . vacances . résidence secondaire . DPE-4 . non renseigné:
  titre: DPE non renseigné

logement . vacances . résidence secondaire . âge-4:
  ordre: 29
  question: Quel est l'âge de votre quatrième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 4
  plancher: 0
  par défaut: 45
  unité: an
  description: |
    Pour les constructions anciennes essayer de renseigner un âge cohérent avec la réalité. Si vous ne connaissez pas l'âge exacte ce n'est pas grave.
    
    Si votre résidence secondaire est neuve et : 
     - a été livré en 2024 : répondez 0
     - a été livré en 2023 : répondez 1
     - a été livré en 2022 : répondez 2
    et ainsi de suite.
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).
  suggestions:
    neuf: 0.001
    récent: 10.001
    années 70: 50.001
    années 50: 70.001
    un siècle: 100.001

#### Règles pour la possession d'une cinquième résidence

logement . vacances . résidence secondaire . construction-5:
  valeur: résidence secondaire . construction-1
  contexte:
    résidence secondaire . surface-1: résidence secondaire . surface-5

logement . vacances . résidence secondaire . surface-5:
  ordre: 34
  titre: Surface résidence 5
  applicable si: résidences secondaires . nombre >= 5  
  question: Quelle est la surface de votre cinquième résidence secondaire ?
  par défaut: parc français . surface moyenne
  note: |
    Valeur par défaut obtenue dans [ce jeu de données du Ceren et SDES](https://www.statistiques.developpement-durable.gouv.fr/consommation-denergie-par-usage-du-residentiel).
  unité: m2

logement . vacances . résidence secondaire . énergie-5:
  valeur: résidence secondaire . énergie-1
  contexte:
    résidence secondaire . surface-1: résidence secondaire . surface-5
    résidence secondaire . durée-1: résidence secondaire . durée-5
    résidence secondaire . localisation-1: résidence secondaire . localisation-5
    résidence secondaire . saison-1: résidence secondaire . saison-5
  
logement . vacances . résidence secondaire . localisation-5:
  ordre: 31
  titre: Localisation résidence 5
  applicable si: résidences secondaires . nombre >= 5  
  question: Où se situe votre cinquième résidence secondaire ?
  note: |
    D'après [cette source](https://www.insee.fr/fr/statistiques/5416748#graphique-figure3), nous avons la répartition des résidences secondaires par type d'EPCI (établissements publics de coopération intercommunale, autrement souvent appelés "communautés de communes") :

    - EPCI sur le littoral nord-ouest : 25%
    - EPCI sur le littoral méditerranéen : 16%
    - EPCI à plus de 750 m d’altitude : 16%
    - EPCI densément peuplés, hors littoral et altitude : 12%
    - Autres EPCI : 32%
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - littoral méditerranéen
        - littoral nord ouest
        - montagne
        - ville
        - campagne
  par défaut: "'littoral nord ouest'"
  description: Si votre résidence secondaire se situe en ville, sur le littoral, privilégiez "littoral".

logement . vacances . résidence secondaire . localisation-5 . littoral méditerranéen:
  titre: Littoral méditerranéen
  icônes: 🏖️
  description: Appartement ou maison situé sur le pourtour méditerranéen
logement . vacances . résidence secondaire . localisation-5 . littoral nord ouest:
  titre: Littoral nord-ouest
  icônes: 🌊
  description: Appartement ou maison situé en Atlantique, Manche ou Mer du Nord
logement . vacances . résidence secondaire . localisation-5 . montagne:
  titre: Montagne
  icônes: ⛰️
  description: Appartement ou maison situé dans les Alpes, les Vosges, le Jura, le Massif Central ou les Pyrénées
logement . vacances . résidence secondaire . localisation-5 . ville:
  titre: Ville
  icônes: 🏙️
  description: Appartement ou maison situé en centre-ville
logement . vacances . résidence secondaire . localisation-5 . campagne:
  titre: Campagne
  icônes: 🚜
  description: Résidence située à distance de la mer, de la montagne, ou d'une grande ville

logement . vacances . résidence secondaire . durée-5:
  ordre: 33
  applicable si: résidences secondaires . nombre >= 5 
  mosaique:
    type: nombre
    options:
      - nuitées week end-5 . nombre
      - nuitées semaine-5 . nombre
    suggestions:
      tout l'été:
        nuitées week end-5 . nombre: 0.001
        nuitées semaine-5 . nombre: 8.001
      deux semaines en hiver:
        nuitées week end-5 . nombre: 0.001
        nuitées semaine-5 . nombre: 2.001
  question: Combien de temps passez-vous dans votre cinquième résidence secondaire chaque année ?
  description: Ne renseignez bien que le temps que vous y passez vous. Si cette résidence secondaire est utilisée par de la famille ou des amis, ne le comptez pas.
  formule:
    somme:
      - nuitées week end-5
      - nuitées semaine-5
  unité: nuit
  note: |
    D'après [cette source](https://www.lesechos.fr/2012/06/tres-chere-residence-secondaire-359079), le temps moyen passé dans une résidence secondaire est de 42 nuitées par an.
    Nous attribuons donc par défaut 3 week-ends et 5 semaines passées en résidence secondaire.

logement . vacances . résidence secondaire . durée-5 . nuitées week end-5:
  titre: Week-end(s)
  icônes: 📆
  formule: nombre * 2
  note: On considère qu'un week-end correspond à 2 nuitées.

logement . vacances . résidence secondaire . durée-5 . nuitées week end-5 . nombre:
  question: Combien de week-ends passez-vous dans votre cinquième résidence secondaire ?
  par défaut: 3
  unité: nuit

logement . vacances . résidence secondaire . durée-5 . nuitées semaine-5:
  titre: Semaine(s)
  icônes: 🗓️
  formule: nombre * 7
  note: On considère qu'une semaine correspond à 7 nuitées.

logement . vacances . résidence secondaire . durée-5 . nuitées semaine-5 . nombre:
  question: Combien de semaines passez-vous dans votre cinquième résidence secondaire ?
  par défaut: 5
  unité: nuit

logement . vacances . résidence secondaire . saison-5:
  ordre: 32
  question: À quelle saison vous rendez-vous majoritairement dans votre cinquième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 5 
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - été
        - surtout été
        - surtout hiver
        - hiver
  par défaut: "'surtout été'"
  note: |
    Au vu de la répartition des vacances scolaires annuelle, et de la répartition des localisations de résidences secondaires (40% sur le littoral, moins de 20% à la montagne), nous choisissons de considérer qu'en moyenne les propriétaires de résidence secondaire les fréquentent surtout en période estivale.

logement . vacances . résidence secondaire . saison-5 . été:
  titre: Seulement l'été
  icônes: ☀️
  description: Vous ne vous rendez dans votre cinquième résidence secondaire qu'en été.
logement . vacances . résidence secondaire . saison-5 . surtout été:
  titre: Surtout l'été
  icônes: 🌤️
  description: Vous vous rendez dans votre cinquième résidence secondaire majoritairement en été.
logement . vacances . résidence secondaire . saison-5 . surtout hiver:
  titre: Surtout l'hiver
  icônes: ⛈️
  description: Vous vous rendez dans votre cinquième résidence secondaire majoritairement en hiver.
logement . vacances . résidence secondaire . saison-5 . hiver:
  titre: Seulement l'hiver
  icônes: ❄️
  description: Vous ne vous rendez dans votre cinquième résidence secondaire qu'en hiver.

logement . vacances . résidence secondaire . DPE-5:
  ordre: 36
  question: Quel est le DPE de votre cinquième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 5 
  description: |
    Un DPE est un Diagnostic de Performance Energétique.  Il sert à renseigner sur la performance énergétique d’un logement ou
    d’un bâtiment, en évaluant sa consommation d’énergie et son impact en termes d’émission de gaz à effet de serre. 
    Les DPE sont classés d'une échelle allant de A à G.
  par défaut: "'non renseigné'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - A 
        - B
        - C 
        - D 
        - E
        - F
        - G 

logement . vacances . résidence secondaire . DPE-5 en chiffre:
  titre: numéro du DPE
  formule:
    variations:
      - si: DPE-5 = 'A'
        alors: 1
      - si: DPE-5 = 'B'
        alors: 2
      - si: DPE-5 = 'C'
        alors: 3
      - si: DPE-5 = 'D'
        alors: 4
      - si: DPE-5 = 'E'
        alors: 5
      - si: DPE-5 = 'F'
        alors: 6
      - si: DPE-5 = 'G'
        alors: 7
        sinon: 99
  note:  |
    L'objet de cette variable est de convertir le DPE en un chiffre afin que la formule plus haut ne bug pas.

logement . vacances . résidence secondaire . DPE-5 . A:
  titre: DPE A

logement . vacances . résidence secondaire . DPE-5 . B:
  titre: DPE B

logement . vacances . résidence secondaire . DPE-5 . C:
  titre: DPE C

logement . vacances . résidence secondaire . DPE-5 . D:
  titre: DPE D

logement . vacances . résidence secondaire . DPE-5 . E:
  titre: DPE E

logement . vacances . résidence secondaire . DPE-5 . F:
  titre: DPE F

logement . vacances . résidence secondaire . DPE-5 . G:
  titre: DPE G

logement . vacances . résidence secondaire . DPE-5 . non renseigné:
  titre: DPE non renseigné

logement . vacances . résidence secondaire . âge-5:
  ordre: 35
  question: Quel est l'âge de votre cinquième résidence secondaire ?
  applicable si: résidences secondaires . nombre >= 5
  plancher: 0
  par défaut: 45
  unité: an
  description: |
    Pour les constructions anciennes essayer de renseigner un âge cohérent avec la réalité. Si vous ne connaissez pas l'âge exacte ce n'est pas grave.
    
    Si votre résidence secondaire est neuve et : 
     - a été livré en 2024 : répondez 0
     - a été livré en 2023 : répondez 1
     - a été livré en 2022 : répondez 2
    et ainsi de suite.
  note: |
    En France, 24% du parc de logements date d'avant 1949 et 24% entre 1949 et 1974 selon l'[INSEE](https://www.insee.fr/fr/statistiques/fichier/2586377/LOGFRA17.pdf).
  suggestions:
    neuf: 0.001
    récent: 10.001
    années 70: 50.001
    années 50: 70.001
    un siècle: 100.001