transport . car longue distance:
  titre: Autocar "macron"
  icônes: 🚌🛣️
  formule: km * impact par km
  unité: kgCO2e

transport . car longue distance . km:
  question: Combien de kilomètres parcourez-vous en car pour des trajets longue distance ?
  description: Nous parlons ici de trajets fait en autocar "Macron" (comme les compagnies Ouibus, Flixbus, etc.).
  suggestions:
    aucun: 0
    traversée d'une région: 300
    Paris ⇄ Lyon: 800
  unité: km
  par défaut: distance moyenne annuelle

transport . car longue distance . impact par km:
  formule: 0.029
  unité: kgCO2e/km
  note: |
    FE (amont + combustion) Autocar - Gazole longue distance [Base Empreinte - hypothèses de la section "Autobus - autocars"] : 25 gCO2e/passager.km consolidé
    en intégrant la fabrication du véhicule. Soit une composante "fabrication" estimée à 4.4 gCO2eq/passager.km pour un FE total de 29 gCO2e/passager.km
    Hypothèses retenues pour la consolidation (reprises de la Base Empreinte) :
     - 4 kgCO2eq/kg pour la fabrication des autobus/autocar (basé sur une analyse de la littérature)
     - masse d’un autocar = 12 tonnes
     - durée de vie en km = 361 884 km
     - nombre de passagers moyen = 30

transport . car longue distance . distance moyenne annuelle:
  formule: 9600000000 km / population
  unité: km
  note: |
    D'après [l'étude "Chiffres clef du transport 2021" (données de 2019)](https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-transport-2021/13-transport-routier-de-voyageurs), les français parcourent en moyenne 9.6 milliards de km par an en car sur des trajets longue distance
    Sont comptabilisés les km réalisés en autocars « Macron » et en transport occasionnel en autocars étrangers.