transport . deux roues:
  icônes: 🛵
  formule:
    variations:
      - si:
          est défini: usager
        alors: empreinte
      - sinon: empreinte moyenne
  unité: kgCO2e

transport . deux roues . usager:
  question: En 2023, utilisiez-vous un deux-roues motorisé ?
  description: |
    Le terme deux-roues inclut les scooters (possédés comme en autopartage) et les motos.

transport . deux roues . empreinte:
  icônes: 🛵
  formule: (empreinte au km + entretien pondéré) * km
  unité: kgCO2e

transport . deux roues . empreinte moyenne:
  valeur: deux roues . empreinte
  contexte:
    deux roues . usager: oui
    deux roues . type: "'moto sup 250'"
    deux roues . km: km annuels moyen * pourcentage motards

transport . deux roues . km:
  applicable si: usager
  question: Combien de km avez-vous fait en 2023 avec votre scooter ou moto ?
  par défaut: km annuels moyen
  plancher: 0
  unité: km
  suggestions:
    vacances: 2000.001
    10km / jour: 3600.001
    1000km / mois: 12000.001
    20 000km / an: 20000.001

transport . deux roues . km annuels moyen:
  formule: 3000
  unité: km
  note: |
    Source pour les km annuels moyens : [datalab ministère écologie 2019](https://www.statistiques.developpement-durable.gouv.fr/bilan-annuel-des-transports-en-2019-0), figure G1-1.

transport . deux roues . type:
  applicable si: usager
  question: Quel type de deux-roues utilisiez-vous en 2023 ?
  par défaut: "'moto sup 250'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - scooter thermique
        - scooter électrique
        - moto inf 250
        - moto sup 250
  note: |
    Le parc des deux-roues motorisés se divise en [3 catégories](https://www.inserr.fr/sites/default/files/public/7-parc_de_vehicules_en_circulation_0.pdf).
    - Les cyclomoteurs (moins de 50 cm³) : 17,00 % du parc
    - Les motocyclettes légères (50 à 125 cm³) : 26,00 % du parc
    - Les motocyclettes lourdes (plus de 125 cm³) : 56,00 % du parc

transport . deux roues . type . scooter thermique:
  titre: Scooter thermique (diesel/essence)
transport . deux roues . type . scooter électrique:
  titre: Scooter électrique
transport . deux roues . type . moto inf 250:
  titre: Moto de moins de 250 cm3
transport . deux roues . type . moto sup 250:
  titre: Moto de plus de 250 cm3

transport . deux roues . empreinte au km:
  unité: kgCO2e/km
  formule:
    variations:
      - si: type = 'scooter thermique'
        alors: 0.0763 kgCO2e/km
      - si: type = 'scooter électrique'
        alors: 0.091 kgCO2e/km
      - si:
          toutes ces conditions:
            - type = 'scooter électrique'
            - est défini: type . scooter électrique . propriétaire
        alors: 0.01 kgCO2e/km
      - si: type = 'moto inf 250'
        alors: 0.0763 kgCO2e/km
      - si: type = 'moto sup 250'
        alors: 0.191 kgCO2e/km

  note: |
    Cyclomoteur - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Scooter électrique : FE retravaillé depuis l'étude "Assessing the Environmental Performance of New Mobility" de l'International Transport Forum. [Excel disponible ici](https://www.itf-oecd.org/good-to-go-environmental-performance-new-mobility):
      - Modification du mix électrique considéré pour prendre en compte le mix français en compte du mix électrique  
      - Si propriétaire : FE _Private e-scooter_ en considérant : 
        - la même durée de vie en km que les deux roues thermiques 28 800 km de la Base Empreinte : 6 000 km -> 28 800 km
        - en compensant par un quadruplement du renouvellement de la batterie : de 0 pour 6000 km -> 4 pour 28 800 km
      - Si non propriétaire (= autopartage) : FE _Shared e-scooter (new generation)_. Ce FE est très émissif car :
        - la fabrication de ces scooters est beaucoup plsu émissive car ils sont beaucoup plus lourd que leur équivalent non partagés (25 kg contre 11 kg)
        - le nombre de km roulés sur l'ensemble du cycle de vie est très faible (5700 km)
        - les services opérationnels des systèmes d'autopartage représentent plus du quart de l'empreinte du FE

    Moto =< 250 cm3 - Mixte - 2018 ; 76,3 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Moto > 250 cm3 - Mixte - 2018 ; 191 gCO2e/km/personne ; calculs ADEME à partir d'HBEFA (2020)

    Les chiffres ci-dessus incluent la fabrication du véhicule, contrairement aux données précédentes (2021).

transport . deux roues . entretien pondéré:
  formule:
    variations:
      - si: type = 'scooter électrique'
        alors: entretien * 0.75
      - sinon: entretien
  unité: kgCO2e/km
  note: Nous choisissons de pondérer l'entretien des scooters électriques par le même facteur qui réduit celui des véhicules électriques par rapport aux véhicules thermiques.

transport . deux roues . entretien:
  formule: empreinte branche . G45 * 1000000 kgCO2e/ktCO2e * 0.02 * 0.07 / ( 0.68 + 0.07 ) / nombre deux roues circulation / km annuels moyen
  unité: kgCO2e/km
  note: |
    Dans le poste G45, nous proratisons le poste Commerce et réparation de motocycles (2%) sur le même rapport que les voitures pour extraire l'entretien de ce poste comprenant également le commerce.
    Nous le divisons par le nombre de véhicules en circulation, puis par 3000 km (la moyenne de km effectués par véhicule) pour obtenir une empreinte en kgCO2e / km.

transport . deux roues . nombre deux roues circulation:
  formule: 2700000
  note: Le nombre de deux-roues en circulation en 2020, stable, est de [2,7 millions](https://www.onisr.securite-routiere.gouv.fr/etudes-et-recherches/vehicules/parc-des-vehicules/le-parc-deux-roues-motorises-des-menages)

transport . deux roues . pourcentage motards:
  formule: nombre deux roues circulation / population

transport . deux roues . type . scooter électrique . propriétaire:
  question: Etiez-vous propriétaire du scooter électrique que vous utilisiez en 2023 ?
  description: Répondez oui si le scooter vous appartenait et non si vous faisiez de "l'autopartage"

