transport . vacances:
  mosaique:
    type: selection
    clé: propriétaire
    options:
      - caravane . propriétaire
      - camping car . propriétaire
      - van . propriétaire
      - location véhicule . propriétaire
    suggestions:
      aucun:
        caravane . propriétaire: non
        camping car . propriétaire: non
        van . propriétaire: non
        location véhicule . propriétaire: non
  question: En 2023, que possédiez-vous pour vos week-ends et vos vacances (en plus de votre véhicule principal) ?
  icônes: 🏖
  description: |
    Sélectionner ici les autres véhicules que vous possédiez, en 2023, en plus de votre voiture. La catégorie "van aménagé" comprend les fourgons et camionettes aménagés. 

    Si vous possédez un van **et qu'il s'agit de votre moyen de transport principal**, vous avez donc normalement renseigné les km faits avec à la première question (si ce n'est pas le cas revenez en arrière et modifiez votre réponse). Vous pouvez donc ici cocher "Aucun".

    Si vous ne possédez ni camping car, ni caravane, ni van aménagé et que vous n'en avez pas loué un en 2023, cliquez sur "Aucun", puis passez à la question suivante.
  formule:
    somme:
      - caravane
      - camping car
      - van
      - location véhicule

# @Clément: pour l'instant, nous gardons la valeur par défaut pour `transport . vacances` à false pour des raison de complexité :
# - L'empreinte est divisée entre 2 catégorie : nous ne pouvons appliqué le même comportement / contournement que pour la mosaïque "chauffage" par exemple.
# - L'empreinte par défaut est relativement faible au vu des proportions d'usagers de ces véhicules
# transport . vacances . empreinte par défaut:
#   formule:
#     somme:
#       - caravane . empreinte . usage réel * caravane . pourcentage caravaniers
#       - camping car . empreinte . usage réel * camping car . pourcentage camping-caristes
#       - van * van . pourcentage usagers van

# transport . vacances . choix utilisateur:
#   formule:
#     variations:
#       - si:
#           une de ces conditions:
#             - caravane . propriétaire
#             - camping car . propriétaire
#             - van . propriétaire
#         alors: oui
#       - sinon: non

transport . vacances . caravane:
  titre: Caravane
  icônes: 🚎
  applicable si:
    toutes ces conditions:
      - transport . voiture . km > 0
      - propriétaire
  formule: usage réel + construction amortie
  note: |
    On considère une surconsommation pour les km parcourus avec la caravance.

transport . vacances . caravane . propriétaire:
  question: Possédez-vous une caravane ?
  par défaut: non

transport . vacances . caravane . usage réel:
  titre: Usage Caravane
  formule: (surconsommation * distance) / logement . habitants
  unité: kgCO2e

transport . vacances . caravane . surconsommation:
  formule: voiture . empreinte au kilomètre * ratio surconsommation

transport . vacances . caravane . ratio surconsommation:
  formule: 0.25
  note: |
    1.2 à 1.5 l/100 km [ici](https://www.lemondedupleinair.com/comment-limiter-sa-consommation-de-carburant-en-tractant-une-caravane/) ce qui peut être estimé à une surconsommation de 10 à 20%
    40 à 50 % [ici](https://forum.lescaravaniers2.com/viewtopic.php?t=9973)
    En première approximation, nous considérons donc une hypothèse de 25% de surconsommation

transport . vacances . caravane . distance:
  ordre: 1
  question: Quelle distance avez-vous parcouru en 2023 avec votre caravane ?
  par défaut: 6250
  description: |
    Renseignez ici les km effectués en voiture en ayant tracté votre caravane.
    
    **Attention ! Ces km doivent aussi avoir été renseignés lors de la première question portant sur les trajets réalisés en voiture.**
  note: D'après la fédération des campeurs, caravaniers et camping-caristes, un camping-cariste fait en moyenne de 5000 à 7500 km par an ([source](https://ffcc.fr/chiffres-cles/))
  unité: km

transport . vacances . caravane . construction amortie:
  titre: Construction de la caravane
  formule: (construction / durée de vie) / logement . habitants
  unité: kgCO2e

transport . vacances . caravane . construction:
  formule: voiture . barème construction . barème thermique . empreinte par kg * caravane . poids
  unité: kgCO2e
  note: |
    On extrapole l'impact de la fabrication d'une caravane car à partir d'un ratio sur le poids et en considérant les données de construction "Berline" (6300 kgCO2e et 1500 kg)
    Source Figure 6 et tableau 1 [FNH-Carbone4](https://europeanclimate.org/wp-content/uploads/2019/11/quelle-contribution-du-vehicule-electrique-a-la-transition-ecologique-en-france.pdf)
    On considère un poids de 750 kg pour une caravane.

transport . vacances . caravane . poids:
  formule: 750
  unité: kg

transport . vacances . caravane . durée de vie:
  formule: 25
  note: |
    Comme pour le camping car on considère une durée de vie de [25 ans](https://objectifpleinair.com/combien-de-temps-dure-un-camping-car/).
    Cette hypothèse nécessite d'être mieux sourcée.

transport . vacances . caravane . pourcentage caravaniers:
  formule: 700000 / population
  note: Il s'est vendu moitié moins de caravanes en France en 2021 que de camping-cars. On peut supposer qu'il y a moitié moins de caravaniers que de camping-caristes ([source](https://ffcc.fr/chiffres-cles/)).

transport . vacances . camping car:
  titre: Camping Car
  icônes: 🚐
  applicable si:
    toutes ces conditions:
      - km > 0
      - propriétaire
  formule: usage réel + construction amortie

transport . vacances . camping car . propriétaire:
  question: Possédez-vous un camping car ?
  par défaut: non

transport . vacances . camping car . usage réel:
  titre: Usage Camping Car
  formule: usage / logement . habitants
  unité: kgCO2e

transport . vacances . camping car . construction amortie:
  titre: Construction du camping car
  formule: (construction / durée de vie) / logement . habitants
  unité: kgCO2e

transport . vacances . camping car . construction:
  formule: voiture . barème construction . barème thermique . empreinte par kg * camping car . poids
  unité: kgCO2e

transport . vacances . camping car . poids:
  formule: 3500
  unité: kg
  note: On considère que le poids d'un camping car est de 3,5 tonnes (au-delà de 3,5 tonnes, le véhicule change de PTAC pour devenir un "poids lourd", impliquant l'utilisation d'un autre permis)

transport . vacances . camping car . durée de vie:
  formule: 25
  note: |
    On considère une durée de vie de [25 ans](https://objectifpleinair.com/combien-de-temps-dure-un-camping-car/).
    Cette hypothèse nécessite d'être mieux sourcée

transport . vacances . camping car . km:
  ordre: 2
  titre: km en camping car
  applicable si: propriétaire
  question: Quelle distance avez-vous parcouru en 2023 avec votre camping-car ?
  description: |
    Attention, les km faits en camping-car ne doivent pas avoir été inclus dans les km réalisés en voiture (la première question à laquelle vous avez répondu). Nous distinguons ces deux types de trajet.
    
    Si vous l'avez fait, revenez en arrière pour modifier vos réponses à la première question.
  suggestions:
    Paris ⇄ Brest: 1200
    Bordeaux ⇄ Barcelone: 1300
    Lille ⇄ Toulouse: 1800
    Grenoble ⇄ Turin: 500
  par défaut: 8869
  plancher: 0
  unité: km
  note: D'après la fédération des campeurs, caravaniers et camping-caristes, un camping-cariste fait en moyenne 8869 km par an ([source](https://ffcc.fr/actualite/qui-sont-les-camping-caristes-et-les-vanlifers-en-2021/))

transport . vacances . camping car . consommation aux 100:
  ordre: 2
  question: Quelle était la consommation moyenne de votre camping-car en 2023 ?
  par défaut: 15
  unité: l/centkm
  note: |
    Par défaut on considère une consommation de [15 l au 100 km](http://www.france-camping-car.fr/utilisation/consommation-camping-car.php)

transport . vacances . camping car . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . vacances . camping car . empreinte au litre:
  formule: 2.7
  unité: kgCO2e/l
  note: |
    Source : [Base Carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/405)

transport . vacances . camping car . empreinte au kilomètre:
  titre: empreinte au km camping-car
  formule: consommation au kilomètre * empreinte au litre
  unité: kgCO2e/km

transport . vacances . camping car . usage:
  formule: camping car . km * empreinte au kilomètre
  unité: kgCO2e

transport . vacances . camping car . pourcentage camping-caristes:
  formule: 1400000 * 77% / population
  note: Il existe 1,4 millions de camping-caristes en France, dont 77% roulent en camping-car (23% en van / fourgon aménagé) [selon la Fédération des campeurs, caravaniers et camping-caristes](https://ffcc.fr/chiffres-cles/)

transport . vacances . van:
  titre: Van aménagé
  icônes: 🚐
  applicable si: propriétaire
  formule: usage réel + construction amortie

transport . vacances . van . propriétaire:
  question: Possédez-vous un van ?
  par défaut: non

transport . vacances . van . usage réel:
  titre: Usage van
  formule: usage / logement . habitants
  unité: kgCO2e

transport . vacances . van . usage:
  formule: van . km * empreinte au kilomètre
  unité: kgCO2e

transport . vacances . van . km:
  ordre: 3
  titre: km en van
  applicable si: propriétaire
  question: Quelle distance avez-vous parcouru en 2023 avec votre van ?
  description: |
    Pour rappel, **si votre van aménagé est votre moyen de transport principal**, les km réalisés doivent avoir été renseignés lors de la première question (si ce n'est pas le cas revenez en arrière, décochez la possession d'un van et modifiez vos réponses à la première question).
    
    Ici nous nous intéressons aux km réalisés en 2023 avec le van que vous possédez **en plus de votre voiture.**
  suggestions:
    Paris ⇄ Brest: 1200
    Bordeaux ⇄ Barcelone: 1300
    Lille ⇄ Toulouse: 1800
    Grenoble ⇄ Turin: 500
  par défaut: 9310
  unité: km
  plancher: 0
  note: D'après la fédération des campeurs, caravaniers et camping-caristes, un "vanlifer" fait en moyenne 9310 km par an ([source](https://ffcc.fr/actualite/qui-sont-les-camping-caristes-et-les-vanlifers-en-2021/))

transport . vacances . van . empreinte au kilomètre:
  titre: empreinte au km camping-car
  formule: consommation au kilomètre * empreinte au litre
  unité: kgCO2e/km

transport . vacances . van . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . vacances . van . consommation aux 100:
  ordre: 3
  question: Quelle était la consommation moyenne de votre van ?
  par défaut: 9
  unité: l/centkm
  note: |
    Par défaut on considère une consommation de [9 l au 100 km](https://www.wikicampers.fr/blog/van-vs-fourgon-lequel-choisir/)

transport . vacances . van . empreinte au litre:
  formule: 2.7
  unité: kgCO2e/l
  note: |
    Source : [Base Carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/405)

transport . vacances . van . construction amortie:
  titre: Construction du van
  formule: (construction / durée de vie) / logement . habitants
  unité: kgCO2e

transport . vacances . van . construction:
  formule: voiture . barème construction . barème thermique . empreinte par kg * van . poids
  unité: kgCO2e

transport . vacances . van . poids:
  formule: 3000
  unité: kg
  note: Le poids d'un van aménagé varie entre 2,6 et 3,5 tonnes (au-delà de 3,5 tonnes, le véhicule change de PTAC pour devenir un "poids lourd", impliquant l'utilisation d'un autre permis)

transport . vacances . van . durée de vie:
  formule: 25
  note: Nous considérons pour un van aménagé la même durée de vie que pour un camping-car.

transport . vacances . van . pourcentage usagers van:
  formule: 1400000 * 23% / population
  note: Il existe 1,4 millions de camping-caristes en France, dont 23% roulent en van / fourgon aménagé [selon la Fédération des campeurs, caravaniers et camping-caristes](https://ffcc.fr/chiffres-cles/)

transport . vacances . location véhicule:
  titre: Je ne possédais pas mais j'ai loué un van/camping-car
  icônes: 🚐🤝
  applicable si: propriétaire
  formule: usage réel + construction au km

transport . vacances . location véhicule . propriétaire:
  question: Avez-vous loué vous un van et/ou camping car en 2023 ?
  par défaut: non

#A voir si je questionne le nombre de passagers lors de la location
transport . vacances . location véhicule . usage réel:
  titre: Usage location
  formule: usage / passagers
  unité: kgCO2e

transport . vacances . location véhicule . usage:
  formule: location véhicule . km * empreinte au kilomètre
  unité: kgCO2e

transport . vacances . location véhicule . km:
  ordre: 4
  titre: km en van loué
  applicable si: propriétaire
  question: En 2023, quelle distance avez-vous parcouru avec le van/camping-car que vous avez loué ?
  description: |
    **Attention !** Assurez vous de ne pas avoir renseigné ces km lors de la première question portant sur les trajets réalisés en voiture. Si c'est ce que vous avez fait, 
    revenez en arrière pour modifier vos réponses et renseignez ici les km effectués en 2023 avec un van/camping-car de location.
  suggestions:
    Paris ⇄ Brest: 1200
    Bordeaux ⇄ Barcelone: 1300
    Lille ⇄ Toulouse: 1800
    Grenoble ⇄ Turin: 500
  par défaut: 2000
  unité: km
  plancher: 0
  note: Valeur par défaut estimée à partir d'offres de location intégrant un [forfait de 200 km/jour](https://www.reve-en-van.fr/location-de-van-amenage/tarifs/) et en considérant 10 jours de location.

transport . vacances . location véhicule . empreinte au kilomètre:
  titre: empreinte au km camping-car
  formule: consommation au kilomètre * empreinte au litre
  unité: kgCO2e/km

transport . vacances . location véhicule . consommation au kilomètre:
  formule: consommation aux 100 / 100 km/centkm
  unité: l/km

transport . vacances . location véhicule . consommation aux 100:
  formule: 9
  unité: l/centkm
  note: |
    On choisi de ne pas poser cette question et d'appliquer directement la valeur par défaut qui considère une consommation de [9 l au 100 km](https://www.wikicampers.fr/blog/van-vs-fourgon-lequel-choisir/)

transport . vacances . location véhicule . empreinte au litre:
  formule: 2.7
  unité: kgCO2e/l
  note: |
    Source : [Base Carbone](https://bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element/categorie/405)

#questionner les passagers ?
transport . vacances . location véhicule . construction au km:
  titre: Construction du van
  formule: (barème construction * amortissement) / passagers
  unité: kgCO2e

transport . vacances . location véhicule . passagers:
  ordre: 4
  titre: Nombre de passagers
  applicable si: propriétaire
  question: Combien d'occupants (en vous incluant) étaient présents lors de vos trajets en van/camping-car de location en 2023 ?
  description: Essayez de renseigner un nombre d'occupants (vous inclus) le plus représentatif des trajets effectués.
  par défaut: logement . habitants
  plancher: 1

transport . vacances . location véhicule . barème construction:
  formule: voiture . barème construction . barème thermique . empreinte par kg * location véhicule . poids
  unité: kgCO2e

transport . vacances . location véhicule . poids:
  formule: 3000
  unité: kg
  note: Le poids d'un van aménagé varie entre 2,6 et 3,5 tonnes (au-delà de 3,5 tonnes, le véhicule change de PTAC pour devenir un "poids lourd", impliquant l'utilisation d'un autre permis)

transport . vacances . location véhicule . amortissement:
  formule: 1 / durée de vie en km

transport . vacances . location véhicule . durée de vie en km:
  formule: 400000
  unité: km
  note: |
    A la lecture de forums de van-lifer/camping-caristes les durées de vie semblent aller de 250 000 km à 500 000 km voire plus parfois. Il est raisonnable
    de penser que les vans de location sont bien entretenus et nous fixons donc la durée de vie à 400 000 km.