divers . électroménager:
  icônes: 🔌
  note: |
    Nous ne comptons ici que l'empreinte de la construction des biens électroménager, car leur usage implique surtout de l'électricité, déjà comptée via la facture en kWh.

    Attention donc à ne pas confondre les données de l'ACV ADEME (qui prennent en compte tout le cycle de vie : du berceau à la tombe) et les FE de la Base Carbone qui donnent uniquement l'impact de la fabrication d'un produit (en intégrant la phase "distribution" dans le FE, toutefois). Ces FE ne considèrent donc pas la phase "utilisation" et "fin de vie" mais ce sont bien les mêmes données. L'utilisation de ces FE par NGC est cohérente, car la consommation d'électricité liée à la phase "utilisation" du produit est prise en compte par NGC via les questions sur la consommation. 

    Idem avec la phase "fin de vie", qui est pris en compte via [le modèle déchets de NGC](https://nosgestesclimat.fr/documentation/alimentation/d%C3%A9chets) (qui prend en compte les quantités de déchets amenés en déchetterie, là ou sont (théoriquement) amenés les produits électroménagers en fin de vie).

    Nous considérons que tous les appareils électroménagers sont utilisés par l'ensemble du foyer, même si potentiellement, certains ne le sont qu'à titre individuel, c'est une limitation du test.

    Les durées de vies des appareils évoluent en fonction du coefficient de préservation déterminé par la question portant sur les efforts pour préserver ses équipements.
  formule: 
    somme: 
      - appareils / logement . habitants
      - appareils . mosaic 
  unité: kgCO2e

divers . électroménager . appareils:
  mosaique:
    type: nombre
    options:
      - réfrigérateur . nombre
      - petit réfrigérateur . nombre
      - congélateur . nombre
      - lave-linge . nombre
      - sèche-linge . nombre
      - lave-vaisselle . nombre
      - four . nombre
      - micro-onde . nombre
      - plaques . nombre
      - hotte . nombre
      - bouilloire . nombre
      - cafetière . nombre
      - aspirateur . nombre
      - robot cuisine . nombre
    suggestions:
      aucun:
        réfrigérateur . nombre: 0
        petit réfrigérateur . nombre: 0
        congélateur . nombre: 0
        lave-linge . nombre: 0
        sèche-linge . nombre: 0
        lave-vaisselle . nombre: 0
        four . nombre: 0
        micro-onde . nombre: 0
        plaques . nombre: 0
        hotte . nombre: 0
        bouilloire . nombre: 0
        cafetière . nombre: 0
        aspirateur . nombre: 0
        robot cuisine . nombre: 0
  question: Quels appareils électroménagers de moins de 10 ans possédez-vous ?
  description: |
    Renseignez ici l'électroménager de moins de 10 ans **que vous possédez et que vous avez acheté neufs.**

    Ne renseignez donc pas un équipement que vous auriez acheté d'occasion ou reconditionné (même s'il a moins de 10 ans).
  formule:
    somme:
      - réfrigérateur
      - petit réfrigérateur
      - congélateur
      - lave-linge
      - sèche-linge
      - lave-vaisselle
      - four
      - micro-onde
      - plaques
      - hotte
      - bouilloire
      - cafetière
      - aspirateur
      - robot cuisine

divers . électroménager . appareils . réfrigérateur . empreinte amortie:
  titre: Empreinte réfrigérateur amortie
  formule: réfrigérateur . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . réfrigérateur . empreinte:
  titre: Empreinte réfrigérateur
  formule: 257
  unité: kgCO2e
  note: Facteur d'émissions réfrigérateur de la Base Carbone (format réfrigérateur combiné 215 + 79 litres).
divers . électroménager . appareils . réfrigérateur . durée:
  titre: Durée de vie réfrigérateur
  formule: 10

divers . électroménager . appareils . réfrigérateur . nombre:
  titre: Nombre de réfrigérateur
  question: Combien de réfrigérateurs possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . réfrigérateur:
  titre: Réfrigérateur combiné
  note: Un réfrigérateur avec partie congélateur (215 + 79 litres). Souvent simplement appelé un gros frigo ou parfois frigo américain.
  icônes: 🍅
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . petit réfrigérateur . empreinte amortie:
  titre: Empreinte petit réfrigérateur amortie
  formule: petit réfrigérateur . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . petit réfrigérateur . empreinte:
  titre: Empreinte petit réfrigérateur
  formule: réfrigérateur . empreinte / 2
  unité: kgCO2e
  note: |
    Ne disposant pas de facteur d'émission pour un petit réfrigérateur (sous-plan) dans la base Empreinte, nous avons fait le choix de considérer que son empreinte était équivalente à celle d'un demi réfrigérateur combiné, format armoire. 
    En effet, un frigo sous-plan a une capacité moyenne d'un peu plus de 100 litres, dont 15 en congélation, contre 200 + 80 côté réfrigérateur combiné. Son poids varie entre 25 et 35 kg, pour 60 à 70 du côté du réfrigérateur combiné.
divers . électroménager . appareils . petit réfrigérateur . durée:
  titre: Durée de vie petit réfrigérateur
  formule: 10

divers . électroménager . appareils . petit réfrigérateur . nombre:
  titre: Nombre de petits réfrigérateurs
  question: Combien de petits réfrigérateurs possédez-vous ?
  plancher: 0
  par défaut: 0
divers . électroménager . appareils . petit réfrigérateur:
  titre: petit réfrigérateur
  icônes: 🥒
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . congélateur . empreinte amortie:
  titre: Empreinte congélateur amortie
  formule: congélateur . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . congélateur . empreinte:
  titre: Empreinte congélateur
  formule: 415
  unité: kgCO2e
  note: Facteur d'émissions congélateur (205l) de la Base Carbone
divers . électroménager . appareils . congélateur . durée:
  titre: Durée de vie congélateur
  formule: 10

divers . électroménager . appareils . congélateur . nombre:
  titre: Nombre de congélateur
  question: Combien de congélateurs possédez-vous ?
  plancher: 0
  par défaut: 0
divers . électroménager . appareils . congélateur:
  titre: Congélateur seul
  icônes: ❄️
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . lave-linge . empreinte amortie:
  titre: Empreinte lave-linge amortie
  formule: lave-linge . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . lave-linge . empreinte:
  titre: Empreinte lave-linge
  formule: 342
  unité: kgCO2e
  note: Facteur d'émissions lave-linge de la Base Carbone
divers . électroménager . appareils . lave-linge . durée:
  titre: Durée de vie lave-linge
  formule: 10

divers . électroménager . appareils . lave-linge . nombre:
  titre: Nombre de lave-linge
  question: Combien de lave-linge possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . lave-linge:
  titre: Lave-linge
  icônes: 💧👕
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . sèche-linge . empreinte amortie:
  titre: Empreinte sèche-linge amortie
  formule: sèche-linge . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . sèche-linge . empreinte:
  titre: Empreinte sèche-linge
  formule: 266
  unité: kgCO2e
  note: Facteur d'émissions sèche-linge de la Base Carbone
divers . électroménager . appareils . sèche-linge . durée:
  titre: Durée de vie sèche-linge
  formule: 10

divers . électroménager . appareils . sèche-linge . nombre:
  titre: Nombre de sèche-linge
  question: Combien de sèche-linge possédez-vous ?
  plancher: 0
  par défaut:
    variations:
      - si: logement . surface > 70
        alors: 1
      - sinon: 0
divers . électroménager . appareils . sèche-linge:
  titre: Sèche-linge
  icônes: 💨👕
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . lave-vaisselle . empreinte amortie:
  titre: Empreinte lave-vaisselle amortie
  formule: lave-vaisselle . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . lave-vaisselle . empreinte:
  titre: Empreinte lave-vaisselle
  formule: 271
  unité: kgCO2e
  note: Facteur d'émissions lave-vaisselle de la Base Carbone
divers . électroménager . appareils . lave-vaisselle . durée:
  titre: Durée de vie lave-vaisselle
  formule: 10

divers . électroménager . appareils . lave-vaisselle . nombre:
  titre: Nombre de lave-vaisselle
  question: Combien de lave-vaisselle possédez-vous ?
  par défaut:
    variations:
      - si: logement . surface > 70
        alors: 1
      - sinon: 0
divers . électroménager . appareils . lave-vaisselle:
  titre: Lave-vaisselle
  icônes: 🍽️
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . hotte . empreinte amortie:
  titre: Empreinte hotte amortie
  formule: hotte . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . hotte . empreinte:
  titre: Empreinte hotte
  formule: 60.4
  unité: kgCO2e
  note: Facteur d'émissions hotte de la Base Carbone
divers . électroménager . appareils . hotte . durée:
  titre: Durée de vie hotte
  formule: 10

divers . électroménager . appareils . hotte . nombre:
  titre: Nombre de hotte
  question: Combien de hotte possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . hotte:
  titre: hotte
  icônes: 💨🍳
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . four . empreinte amortie:
  titre: Empreinte four amortie
  formule: four . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . four . empreinte:
  titre: Empreinte four
  formule: 217
  unité: kgCO2e
  note: Facteur d'émissions four de la Base Carbone
divers . électroménager . appareils . four . durée:
  titre: Durée de vie four
  formule: 12

divers . électroménager . appareils . four . nombre:
  titre: Nombre de four
  question: Combien de fours possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . four:
  titre: four
  icônes: ♨️🍕
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . micro-onde . empreinte amortie:
  titre: Empreinte micro-onde amortie
  formule: micro-onde . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . micro-onde . empreinte:
  titre: Empreinte micro-onde
  formule: 98.4
  unité: kgCO2e
  note: Facteur d'émissions micro-onde de la Base Carbone
divers . électroménager . appareils . micro-onde . durée:
  titre: Durée de vie micro-onde
  formule: 12

divers . électroménager . appareils . micro-onde . nombre:
  titre: Nombre de micro-onde
  question: Combien de micro-ondes possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . micro-onde:
  titre: Micro-onde
  icônes: 〰️🥧
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . plaques . empreinte amortie:
  titre: Empreinte plaques amortie
  formule: plaques . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . plaques . empreinte:
  titre: Empreinte plaques
  formule: 65.3
  unité: kgCO2e
  note: Facteur d'émissions plaques de la Base Carbone (on considère des plaques vitrocéramiques)
divers . électroménager . appareils . plaques . durée:
  titre: Durée de vie plaques
  formule: 10

divers . électroménager . appareils . plaques . nombre:
  titre: Nombre de plaques
  question: Combien de plaques possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . plaques:
  titre: plaques
  icônes: ⚫
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . bouilloire . empreinte amortie:
  titre: Empreinte bouilloire amortie
  formule: bouilloire . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . bouilloire . empreinte:
  titre: Empreinte bouilloire
  formule: 9.9
  unité: kgCO2e
  note: Facteur d'émissions bouilloire de la Base Carbone
divers . électroménager . appareils . bouilloire . durée:
  titre: Durée de vie bouilloire
  formule: 6

divers . électroménager . appareils . bouilloire . nombre:
  titre: Nombre de bouilloire
  question: Combien de bouilloire possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . bouilloire:
  titre: Bouilloire
  icônes: ♨️💧
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . cafetière . empreinte amortie:
  titre: Empreinte cafetière amortie
  formule: cafetière . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . cafetière . empreinte:
  titre: Empreinte cafetière
  formule: 31.9
  unité: kgCO2e
  note: Facteur d'émissions cafetière de la Base Carbone (On considère une machine à filtre)
divers . électroménager . appareils . cafetière . durée:
  titre: Durée de vie cafetière
  formule: 6

divers . électroménager . appareils . cafetière . nombre:
  titre: Nombre de cafetière
  question: Combien de cafetière possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . cafetière:
  titre: Cafetière
  icônes: ☕
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . aspirateur . empreinte amortie:
  titre: Empreinte aspirateur amortie
  formule: aspirateur . empreinte / (durée * coefficient préservation)
  unité: kgCO2e
divers . électroménager . appareils . aspirateur . empreinte:
  titre: Empreinte aspirateur
  formule: 52.4
  unité: kgCO2e
  note: Facteur d'émissions aspirateur de la Base Carbone (On considère un aspirateur sans sac)
divers . électroménager . appareils . aspirateur . durée:
  titre: Durée de vie aspirateur
  formule: 8

divers . électroménager . appareils . aspirateur . nombre:
  titre: Nombre de aspirateur
  question: Combien de aspirateur possédez-vous ?
  plancher: 0
  par défaut: 1
divers . électroménager . appareils . aspirateur:
  titre: Aspirateur
  icônes: 💨
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . robot cuisine . empreinte amortie:
  titre: Empreinte robot cuisine amortie
  formule: robot cuisine . empreinte / (durée * coefficient préservation)
  unité: kgCO2e

divers . électroménager . appareils . robot cuisine . empreinte:
  titre: Empreinte robot cuisine
  formule: 41.3
  unité: kgCO2e
  note: Facteur d'émissions robot cuisine de la Base Carbone (On considère un aspirateur sans sac)

divers . électroménager . appareils . robot cuisine . durée:
  titre: Durée de vie robot cuisine
  formule: 8
  note: aucune durée de vie n'est donnée dans les sources ADEME, nous considérons donc une durée de vie totale de 8 ans

divers . électroménager . appareils . robot cuisine . nombre:
  titre: Nombre de robot cuisine
  question: Combien de robot cuisine possédez-vous ?
  plancher: 0
  par défaut: 0
divers . électroménager . appareils . robot cuisine:
  titre: Robot de cuisine
  icônes: 🤖🥣
  formule: empreinte amortie * nombre
  unité: kgCO2e

divers . électroménager . appareils . nombre total:
  titre: Nombre d'appareils électroménagers dans le logement
  formule:
    somme:
      - réfrigérateur . nombre
      - petit réfrigérateur . nombre
      - congélateur . nombre
      - lave-linge . nombre
      - sèche-linge . nombre
      - lave-vaisselle . nombre
      - four . nombre
      - micro-onde . nombre
      - plaques . nombre
      - hotte . nombre
      - bouilloire . nombre
      - cafetière . nombre
      - aspirateur . nombre
      - robot cuisine . nombre

### Calcul d'empreinte basé sur l'achat en 2023
divers . électroménager . appareils . mosaic:  
  applicable si: divers . électroménager . appareils . nombre total > 0  
  mosaique:  
    type: nombre  
    optionsConditionnelles:  
      - réfrigérateur . choix . nombre  
      - petit réfrigérateur . choix . nombre  
      - congélateur . choix . nombre  
      - lave-linge . choix . nombre  
      - sèche-linge . choix . nombre  
      - lave-vaisselle . choix . nombre  
      - four . choix . nombre
      - plaques . choix . nombre 
      - micro-onde . choix . nombre  
      - hotte . choix . nombre  
      - bouilloire . choix . nombre  
      - cafetière . choix . nombre  
      - aspirateur . choix . nombre  
      - robot cuisine . choix . nombre  
    suggestions:  
      aucun:
        réfrigérateur . choix . nombre: 0   
        petit réfrigérateur . choix . nombre: 0   
        congélateur . choix . nombre: 0   
        lave-linge . choix . nombre: 0   
        sèche-linge . choix . nombre: 0   
        lave-vaisselle . choix . nombre: 0   
        four . choix . nombre: 0   
        plaques . choix . nombre: 0
        micro-onde . choix . nombre: 0   
        hotte . choix . nombre: 0   
        bouilloire . choix . nombre: 0   
        cafetière . choix . nombre: 0   
        aspirateur . choix . nombre: 0   
        robot cuisine . choix . nombre: 0 
  question: Parmi les appareils électroménagers de moins de 10 ans que vous possédez, lesquels avez-vous acheté en 2023 ?  
  description: Pour rappel, nous nous intéressons qu'aux **appareils achetés neufs.**
  titre: Electroménagers achetés en 2023
  formule:  
    somme:  
      - réfrigérateur
      - petit réfrigérateur
      - congélateur
      - lave-linge
      - sèche-linge
      - lave-vaisselle
      - four
      - micro-onde
      - plaques
      - hotte
      - bouilloire
      - cafetière
      - aspirateur
      - robot cuisine

divers . électroménager . appareils . mosaic . réfrigérateur:
  formule: réfrigérateur . empreinte * mosaic . réfrigérateur . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . réfrigérateur . choix:
  titre: Réfrigérateur combiné
  icônes: 🍅

divers . électroménager . appareils . mosaic . réfrigérateur . choix . nombre:
  titre: Nombre de réfrigérateurs achetés en 2023 
  question: Nombre de réfrigérateurs achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . petit réfrigérateur:
  formule: petit réfrigérateur . empreinte * mosaic . petit réfrigérateur . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . petit réfrigérateur . choix:
  titre: Petit réfrigérateur
  icônes: 🥒

divers . électroménager . appareils . mosaic . petit réfrigérateur . choix . nombre:
  titre: Nombre de petits réfrigérateurs achetés en 2023 
  question: Nombre de petits réfrigérateurs achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . congélateur:
  formule: congélateur . empreinte * mosaic . congélateur . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . congélateur . choix:
  titre: Congélateur
  icônes: ❄️

divers . électroménager . appareils . mosaic . congélateur . choix . nombre:
  titre: Nombre de congélateurs achetés en 2023 
  question: Nombre de congélateurs achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . lave-linge:
  formule: lave-linge . empreinte * mosaic . lave-linge . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . lave-linge . choix:
  titre: Lave-linge
  icônes: 💧👕

divers . électroménager . appareils . mosaic . lave-linge . choix . nombre:
  titre: Nombre de lave-linge achetés en 2023 
  question: Nombre de lave-linge achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . sèche-linge:
  formule: sèche-linge . empreinte * mosaic . sèche-linge . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . sèche-linge . choix:
  titre: Sèche-linge
  icônes: 💨👕

divers . électroménager . appareils . mosaic . sèche-linge . choix . nombre:
  titre: Nombre de sèche-linge achetés en 2023 
  question: Nombre de sèche-linge achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . lave-vaisselle:
  formule: lave-vaisselle . empreinte * mosaic . lave-vaisselle . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . lave-vaisselle . choix:
  titre: Lave-vaisselle
  icônes: 🍽️

divers . électroménager . appareils . mosaic . lave-vaisselle . choix . nombre:
  titre: Nombre de lave-vaisselle achetés en 2023 
  question: Nombre de lave-vaisselle achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . four:
  formule: four . empreinte * mosaic . four . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . four . choix:
  titre: Four
  icônes: ♨️🍕

divers . électroménager . appareils . mosaic . four . choix . nombre:
  titre: Nombre de fours achetés en 2023 
  question: Nombre de fours achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . micro-onde:
  formule: micro-onde . empreinte * mosaic . micro-onde . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . micro-onde . choix:
  titre: Micro-onde
  icônes: 〰️🥧

divers . électroménager . appareils . mosaic . micro-onde . choix . nombre:
  titre: Nombre de micro-onde achetés en 2023 
  question: Nombre de micro-onde achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . plaques:
  formule: plaques . empreinte * mosaic . plaques . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . plaques . choix:
  titre: Plaques
  icônes: ⚫

divers . électroménager . appareils . mosaic . plaques . choix . nombre:
  titre: Nombre de plaques achetées en 2023 
  question: Nombre de plaques achetées en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . hotte:
  formule: hotte . empreinte * mosaic . hotte . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . hotte . choix:
  titre: Hotte
  icônes: 💨🍳

divers . électroménager . appareils . mosaic . hotte . choix . nombre:
  titre: Nombre de hottes achetées en 2023 
  question: Nombre de hottes achetées en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . bouilloire:
  formule: bouilloire . empreinte * mosaic . bouilloire . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . bouilloire . choix:
  titre: Bouilloire
  icônes: ♨️💧

divers . électroménager . appareils . mosaic . bouilloire . choix . nombre:
  titre: Nombre de bouilloires achetées en 2023 
  question: Nombre de bouilloires achetées en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . cafetière:
  formule: cafetière . empreinte * mosaic . cafetière . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . cafetière . choix:
  titre: Cafetière
  icônes: ♨️💧

divers . électroménager . appareils . mosaic . cafetière . choix . nombre:
  titre: Nombre de cafetières achetées en 2023 
  question: Nombre de cafetières achetées en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . aspirateur:
  formule: aspirateur . empreinte * mosaic . aspirateur . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . aspirateur . choix:
  titre: Aspirateur
  icônes: 💨

divers . électroménager . appareils . mosaic . aspirateur . choix . nombre:
  titre: Nombre de aspirateurs achetés en 2023 
  question: Nombre de aspirateurs achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1

divers . électroménager . appareils . mosaic . robot cuisine:
  formule: robot cuisine . empreinte * mosaic . robot cuisine . choix . nombre  
  unité: kgCO2e

# Initialisation de l'option
divers . électroménager . appareils . mosaic . robot cuisine . choix:
  titre: Robot cuisine
  icônes: 🤖🥣

divers . électroménager . appareils . mosaic . robot cuisine . choix . nombre:
  titre: Nombre de robot cuisine achetés en 2023 
  question: Nombre de robot cuisine achetés en 2023 ?  
  type: nombre  
  plancher: 0  
  par défaut: 1